<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-mybatis</artifactId>
    <version>3.2.1</version>
    <packaging>osgi-bundle</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-osgi</artifactId>
        <version>1.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-osgi</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <osgi>
                        <require>osgi-spring;bundle-version=3.2.2.RELEASE</require>
                        <export>
                            org.apache.ibatis,
                            org.apache.ibatis.annotations,
                            org.apache.ibatis.binding,
                            org.apache.ibatis.builder,
                            org.apache.ibatis.builder.annotation,
                            org.apache.ibatis.builder.xml,
                            org.apache.ibatis.cache,
                            org.apache.ibatis.cache.decorators,
                            org.apache.ibatis.cache.impl,
                            org.apache.ibatis.datasource,
                            org.apache.ibatis.datasource.jndi,
                            org.apache.ibatis.datasource.pooled,
                            org.apache.ibatis.datasource.unpooled,
                            org.apache.ibatis.exceptions,
                            org.apache.ibatis.executor,
                            org.apache.ibatis.executor.keygen,
                            org.apache.ibatis.executor.loader,
                            org.apache.ibatis.executor.parameter,
                            org.apache.ibatis.executor.result,
                            org.apache.ibatis.executor.resultset,
                            org.apache.ibatis.executor.statement,
                            org.apache.ibatis.io,
                            org.apache.ibatis.jdbc,
                            org.apache.ibatis.logging,
                            org.apache.ibatis.logging.commons,
                            org.apache.ibatis.logging.jdbc,
                            org.apache.ibatis.logging.jdk14,
                            org.apache.ibatis.logging.log4j,
                            org.apache.ibatis.logging.nologging,
                            org.apache.ibatis.logging.slf4j,
                            org.apache.ibatis.logging.stdout,
                            org.apache.ibatis.mapping,
                            org.apache.ibatis.metadata,
                            org.apache.ibatis.ognl,
                            org.apache.ibatis.parsing,
                            org.apache.ibatis.plugin,
                            org.apache.ibatis.reflection,
                            org.apache.ibatis.reflection.factory,
                            org.apache.ibatis.reflection.invoker,
                            org.apache.ibatis.reflection.property,
                            org.apache.ibatis.reflection.wrapper,
                            org.apache.ibatis.scripting,
                            org.apache.ibatis.scripting.defaults,
                            org.apache.ibatis.scripting.xmltags,
                            org.apache.ibatis.session,
                            org.apache.ibatis.session.defaults,
                            org.apache.ibatis.transaction,
                            org.apache.ibatis.transaction.jdbc,
                            org.apache.ibatis.transaction.managed,
                            org.apache.ibatis.type,
                            org.mybatis.spring,
                            org.mybatis.spring.annotation,
                            org.mybatis.spring.batch,
                            org.mybatis.spring.config,
                            org.mybatis.spring.mapper,
                            org.mybatis.spring.support,
                            org.mybatis.spring.transaction
                        </export>
                    </osgi>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
