<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>postoffice-service</artifactId>
    <version>3.0</version>
    <packaging>mrsoa-service</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-service-springmybatis</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-service-springmybatis</relativePath>
    </parent>

    <properties>
        <osgi.require.bundle>meinc.encryption-service;bundle-version=3.0</osgi.require.bundle>

        <plugin.spring.context.path.PostOfficeService>classpath:postoffice@applicationContext.xml</plugin.spring.context.path.PostOfficeService>
        <plugin.spring.bean.name.PostOfficeService>postofficeProxy</plugin.spring.bean.name.PostOfficeService>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <clientJar>
                        <includes>
                            <include>**/IPostOffice.*</include>
                            <include>**/Email.*</include>
                            <include>**/TemplateEmail.*</include>
                            <include>**/EmailAddress.*</include>
                            <include>**/EmailPurpose.*</include>
                            <include>**/EmailMessage.*</include>
                            <include>**/PostOfficeException.*</include>
                        </includes>
                    </clientJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.2.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>agitos.dkim</groupId>
            <artifactId>DKIMforJavaMail</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-connector-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-utils</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>encryption-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.htmlcompressor</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.6</version>
        </dependency>
    </dependencies>
</project>
