# zuki-workspace-shoutgame

./: README.md  build-pipeline.sh  build-pipeline.yml
EncryptionService/: .bzrignore  .project  pom.xml
EncryptionService/src/main/resources/: encryption@applicationContext.xml  encryption@jdbc.properties  encryption@sql-map-config.xml  words.properties
ErgoServer/: .project  pom.xml
FacebookService/: .bzrignore  .classpath  .project  deploy_stage.sh  pom.xml
FacebookService/doc/db/: facebook_ddl.sql
FacebookService/src/main/resources/: facebookservice@applicationContext.xml  facebookservice@jdbc.properties  (+1 more)
GameplayDomain/: .bzrignore  .project  pom.xml
GameplayDomain/doc/: db_changes_instant_winner.sql  event_sponsor_stuff.sql  new_event_scoring.sql  scoring_blob.sql  snippets.txt
GameplayDomain/doc/db/: contest-er-diagram.mwb  default_contest_data.sql  default_gameplay_data.sql  default_meinchosted_data.sql  default_team_data.sql  gameplay-production-metadata.sql  gameplay_ddl.sql  metrics_ddl.sql  new_event_scoring2.sql
HttpConnectorService/: .bzrignore  .classpath  .project  pom.xml
HttpUtils/: .project  pom.xml
IdentityService/: .classpath  .project  pom.xml
IdentityService/doc/: db_modifications.sql
IdentityService/doc/db/: subscriber_ddl.sql
MeincCommons/: .bzrignore  .classpath  .project  pom.xml
MeincCommons/doc/db/: commons_ddl.sql
MeincLauncher/: .project  deploy.xml  inject-into-knop.bat  inject-into-test.bat  inject-into-tomcat.bat  jar-injector.bat  make-test-jar.bat  pom.xml  run-test-jar.bat  test.properties
MeincOverlord/: .bzrignore  .project  ShoutWorkingSets.psf  bootstrap.sh  pom.xml
MeincOverlord/bzr/: checkout.sh  compare.sh  install-standalone-bzr-and-pyqt4.sh  multi-branch-checkout.sh  pending-commits.sh  tag.sh  updates.sh  workspace-tool.py
MeincOverlord/doc/httpd/: ssl.conf
MeincOverlord/doc/meinc/: meinc.properties
MeincOverlord/doc/nsis/: MrSoa.nsi  PageApacheSettings.ini  PageInstallPassword.ini  PageMrSoaContainerSettings.ini  PageMrSoaSettings.ini  PageMrSoaSettings2.ini  PageMySQLSettings.ini  PageTomcatSettings.ini  README.txt
MeincOverlord/doc/osgi/: export-packages-to-classpath.txt  installOsgi.bat  log4j.xml  meinc.xargs  meinc.xargs.tc  mrsoa.properties  run-debug.bat  run-tc.bat  run.bat  tc-config.xml  test_osgi_install.bat  test_osgi_uninstall.bat
MeincOverlord/doc/protobuf/: Shout.proto  protopp.py
MeincOverlord/doc/wav2mp3/: amr2mp3.bat  flv2jpg.bat  flv2mp3.bat  wav2mp3.bat
MeincOverlord/fabric/: aws_signed_request.py  bounce.sh  bounce_prod.sh  deploy-all-real-stage.sh  deploy-all.sh  deploy-all_prod.sh  deploy-all_test.sh  deploy.sh  deploy_dc1.sh  deploy_prod.sh  ec2env  fabfile.py  fabfile_config.crypt  find_ec2_hosts.py  install_fabric.sh  rewire_cluster_config.py
MeincOverlord/server/: Vagrantfile  docker_image_tag.sh  jobs-tool.py  jobs.yml  snowl-consul-export.json
MeincOverlord/server/local/: dns.anchor  dnsmasq.sh  get_default_network_ip.sh  update_vm_certs.sh  update_vm_ip.sh
MeincOverlord/server/snowl-collector/: .gitignore  Dockerfile  Dockerfile-local  apns.keyfile.p12.ctmpl  build-delta.sh  build-local.sh  build-remote.sh  build.sh  docker-compose.yml  firebase_config.json.ctmpl  log4j.xml  meinc.properties.ctmpl  mrsoa.xargs  nomad-job.hcl  osgi-artifacts.yml  pre-launch.sh  service-artifacts.yml  sync.sh
MeincOverlord/server/snowl-mysql/: Dockerfile  Dockerfile-local  build-local.sh  consul-init-mysql.sh  docker-compose-local.yml  docker-compose.yml  nomad-job.hcl  pre-build.sh  snowl-mysql.cnf  snowl_stripped.sql
MeincOverlord/server/snowl-nomad-web-proxy/: Dockerfile  Dockerfile-local  build-local.sh  nomad-job.hcl
MeincOverlord/server/snowl-socketio/: Dockerfile  Dockerfile-local  app.js  build.sh  docker-compose.yml  nomad-job.hcl  pre-launch.sh  socketio.sh  sync.sh
MeincOverlord/server/snowl-srd-server/: Dockerfile  Dockerfile-local  build.sh  default.conf.ctmpl  nomad-job.hcl  servers.conf.ctmpl
MeincOverlord/server/snowl-wds-origin/: Dockerfile  Dockerfile-local  build-local.sh  build.sh  nomad-job.hcl
MeincOverlord/server/snowl-web/: Dockerfile  Dockerfile-apache  Dockerfile-local  build-apache.sh  build-delta.sh  build-local.sh  build.sh  nomad-job.hcl  patch-js-for-dev1.sh  rsync-from-server.sh  srd0.json.ctmpl  sync.sh  web.nginx.conf.ctmpl
MeincOverlord/server/snowl-wms-origin/: Dockerfile  Dockerfile-local  build-local.sh  nomad-job.hcl
MeincOverlord/server/vagrant-bootstrap/: amazon-cloudwatch-agent.json  consul.json  docker-backup-images.sh  docker-restore-images.sh  fabfile.py  nomad.json  provision.sh  update-and-restart-cloudwatch-agent-service.sh  upsert_route53_records.sh
MrSoaDistributedData/: .project  pom.xml
MrSoaKernel/: .classpath  .project  build-osgi.sh  pom.xml
MrSoaServiceAssembler/: .classpath  .project  pom.xml
MrSoaSupport/: .bzrignore  .project  pom.xml
NotificationService/: .bzrignore  .project  pom.xml
NotificationService/doc/db/: notification_ddl.sql
OsgiBoneCp/: .project  pom.xml
OsgiCommonsCollections/: .project  pom.xml
OsgiCommonsPool/: .project  pom.xml
OsgiIbatis/: .project  pom.xml
OsgiIbatis-dep/: .project  pom.xml
OsgiSpringFramework/: .project  pom.xml
OsgiVelocity/: .project  pom.xml
PostOfficeService/: .bzrignore  .classpath  .project  pom.xml
PostOfficeService/doc/db/: postoffice_ddl.sql
PostOfficeService/doc/template/: shout_email.html
PushService/: .bzrignore  .project  pom.xml
PushService/doc/db/: push_ddl.sql
ShoutContestAwardService/: .classpath  .project  pom.xml
ShoutContestService-root/: .project  pom.xml
SnowyowlService/: .bzrignore  .classpath  .project  pom.xml
SnowyowlService/doc/: ._getting_started.md  mysql_db.sql  mysql_sample_data.sql  readme.txt
SpringAssemblerPlugin/: .classpath  .project  pom.xml
StoreService/: .project  pom.xml
StoreService/doc/db/: fctasks-test-data.sql  store_ddl.sql
StoreService/doc/old/: CouponCode.java  CouponProcessor.java
SyncService/: .project  pom.xml
SyncService/doc/: mysql.sql
(+2801 files in other folders)
