<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-velocity</artifactId>
    <version>1.4</version>
    <packaging>osgi-bundle</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-osgi</artifactId>
        <version>1.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-osgi</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <osgi>
                        <require>osgi-commons-collections;bundle-version=3.1</require>
                        <export>
                            com.meinc.velocity,
                            org.apache.velocity,
                            org.apache.velocity.anakia,
                            org.apache.velocity.app,
                            org.apache.velocity.app.event,
                            org.apache.velocity.app.tools,
                            org.apache.velocity.context,
                            org.apache.velocity.convert,
                            org.apache.velocity.exception,
                            org.apache.velocity.io,
                            org.apache.velocity.runtime,
                            org.apache.velocity.runtime.compiler,
                            org.apache.velocity.runtime.configuration,
                            org.apache.velocity.runtime.defaults,
                            org.apache.velocity.runtime.directive,
                            org.apache.velocity.runtime.exception,
                            org.apache.velocity.runtime.log,
                            org.apache.velocity.runtime.parser,
                            org.apache.velocity.runtime.parser.node,
                            org.apache.velocity.runtime.resource,
                            org.apache.velocity.runtime.resource.loader,
                            org.apache.velocity.runtime.visitor,
                            org.apache.velocity.servlet,
                            org.apache.velocity.test,
                            org.apache.velocity.test.misc,
                            org.apache.velocity.test.provider,
                            org.apache.velocity.test.view,
                            org.apache.velocity.texen,
                            org.apache.velocity.texen.ant,
                            org.apache.velocity.texen.defaults,
                            org.apache.velocity.texen.util,
                            org.apache.velocity.util,
                            org.apache.velocity.util.introspection,
                            org.apache.commons.collections,
                            org.apache.log,
                            org.apache.log.filter,
                            org.apache.log.format,
                            org.apache.log.format.test,
                            org.apache.log.output,
                            org.apache.log.output.db,
                            org.apache.log.output.io,
                            org.apache.log.output.io.rotate,
                            org.apache.log.output.jms,
                            org.apache.log.output.net,
                            org.apache.log.output.test,
                            org.apache.log.test,
                            org.apache.log.util,
                            org.apache.log.util.test,
                            org.apache.oro,
                            org.apache.oro.io,
                            org.apache.oro.text,
                            org.apache.oro.text.awk,
                            org.apache.oro.text.perl,
                            org.apache.oro.text.regex,
                            org.apache.oro.util,
                            org.apache.velocity,
                            org.apache.velocity.anakia,
                            org.apache.velocity.app,
                            org.apache.velocity.app.event,
                            org.apache.velocity.app.tools,
                            org.apache.velocity.context,
                            org.apache.velocity.convert,
                            org.apache.velocity.exception,
                            org.apache.velocity.io,
                            org.apache.velocity.runtime,
                            org.apache.velocity.runtime.compiler,
                            org.apache.velocity.runtime.configuration,
                            org.apache.velocity.runtime.defaults,
                            org.apache.velocity.runtime.directive,
                            org.apache.velocity.runtime.exception,
                            org.apache.velocity.runtime.log,
                            org.apache.velocity.runtime.parser,
                            org.apache.velocity.runtime.parser.node,
                            org.apache.velocity.runtime.resource,
                            org.apache.velocity.runtime.resource.loader,
                            org.apache.velocity.runtime.visitor,
                            org.apache.velocity.servlet,
                            org.apache.velocity.test,
                            org.apache.velocity.test.misc,
                            org.apache.velocity.test.provider,
                            org.apache.velocity.test.view,
                            org.apache.velocity.texen,
                            org.apache.velocity.texen.ant,
                            org.apache.velocity.texen.defaults,
                            org.apache.velocity.texen.util,
                            org.apache.velocity.util,
                            org.apache.velocity.util.introspection
                        </export>
                    </osgi>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
