<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.meinc</groupId>
  <artifactId>ergo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>mrsoa-service</packaging>
  <name>ergo</name>
  
    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-service-springmybatis</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-service-springmybatis</relativePath>
    </parent>
      
    <properties>
        <osgi.require.bundle>
            meinc.webcollector-service;bundle-version=1.0
            ,meinc.encryption-service;bundle-version=3.0
        </osgi.require.bundle>

        <plugin.dependency>meinc:spring-assembler-plugin:1.1-mvnbuild</plugin.dependency>
        <plugin.spring.annotation.classes.SnowyowlService>tv.shout.snowyowl.service.SpringConfiguration</plugin.spring.annotation.classes.SnowyowlService>
        <plugin.spring.bean.name.SnowyowlService>snowyowlService</plugin.spring.bean.name.SnowyowlService>

        <maven.test.skip>true</maven.test.skip> <!-- ignore the src/test/java directory -->

    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <clientJar>
                        <includes>
                            <!--<include>...</include>-->
                        </includes>
                    </clientJar>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
    
        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.2</version>
        </dependency>
    
        <!-- MS Exchange - EWS -->
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>EWSAPI</artifactId>
            <version>1.1.5n5</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.17</version> <!-- doc says to use 1.3.15, but i can't find it anywhere -->
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
        <!-- google services -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.19.0</version> <!-- 1.23.0 -->
        </dependency>
        <dependency>
	        <groupId>com.google.http-client</groupId>
	        <artifactId>google-http-client</artifactId>
	        <version>1.19.0</version> <!-- 1.23.0 -->
	    </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.19.0</version> <!-- 1.23.0 -->
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-tasks</artifactId>
            <version>v1-rev41-1.19.0</version> <!-- v1-rev49-1.23.0 -->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version> <!-- 24.1-jre -->
        </dependency>

        <!-- google rfc-2445 -->
        <dependency>
            <groupId>google</groupId>
            <artifactId>rfc2445</artifactId>
            <version>4Mar2011</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        
        <!-- facebook api -->
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.6.6</version>
        </dependency>
        
        <!-- MS Excel -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0.1</version>
</dependency>
        
        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>scrypt</artifactId>
            <version>1.4.0</version>
        </dependency>
 
<!-- ADD AS NEEDED
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
            
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.3</version>
        </dependency>
    
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-androidpublisher</artifactId>
            <version>v1.1-rev18-1.17.0-rc</version>
        </dependency>
    
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <version>v2-rev27-1.13.2-beta</version>
        </dependency>
    
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.17.0-rc</version>
        </dependency>

        < ! - - jsoup HTML parser library @ http://jsoup.org/ - - >
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        < ! - - date parsing utility (used by ews api) - - >
        <dependency>
            <groupId>org.pojava</groupId>
            <artifactId>pojava</artifactId>
            <version>2.9.0</version>
        </dependency>
        
        < ! - - validation of various things, such as email addresses - - >
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>     
 
 
    <dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.17.0-rc</version>
    </dependency>
 
-->
    </dependencies>
        
</project>