<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shoutcontest-service</artifactId>
    <version>1.0</version>
    <packaging>mrsoa-service</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-service-springmybatis</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-service-springmybatis</relativePath>
    </parent>

    <properties>
<!--
        <osgi.export.package.clientjar>true</osgi.export.package.clientjar>
        <osgi.export.package>
			com.fasterxml.jackson.core,
			com.fasterxml.jackson.core.base,
			com.fasterxml.jackson.core.filter,
			com.fasterxml.jackson.core.format,
			com.fasterxml.jackson.core.io,
			com.fasterxml.jackson.core.json,
			com.fasterxml.jackson.core.sym,
			com.fasterxml.jackson.core.type,
			com.fasterxml.jackson.core.util,
			com.fasterxml.jackson.databind,
			com.fasterxml.jackson.databind.annotation,
			com.fasterxml.jackson.databind.cfg,
			com.fasterxml.jackson.databind.deser,
			com.fasterxml.jackson.databind.deser.impl,
			com.fasterxml.jackson.databind.deser.std,
			com.fasterxml.jackson.databind.exc,
			com.fasterxml.jackson.databind.ext,
			com.fasterxml.jackson.databind.introspect,
			com.fasterxml.jackson.databind.jsonFormatVisitors,
			com.fasterxml.jackson.databind.jsonschema,
			com.fasterxml.jackson.databind.jsontype,
			com.fasterxml.jackson.databind.jsontype.impl,
			com.fasterxml.jackson.databind.module,
			com.fasterxml.jackson.databind.node,
			com.fasterxml.jackson.databind.ser,
			com.fasterxml.jackson.databind.ser.impl,
			com.fasterxml.jackson.databind.ser.std,
			com.fasterxml.jackson.databind.type,
			com.fasterxml.jackson.databind.util
        </osgi.export.package>
-->
    
        <osgi.require.bundle>
            meinc.webcollector-service;bundle-version=1.0
            ,meinc.encryption-service;bundle-version=3.0
        </osgi.require.bundle>
        <!-- ,osgi-dynamodb;bundle-version=0.3 -->

        <plugin.spring.annotation.classes.ShoutContestService>tv.shout.sc.service.SpringConfiguration</plugin.spring.annotation.classes.ShoutContestService>
        <plugin.spring.bean.name.ShoutContestService>shoutContestService</plugin.spring.bean.name.ShoutContestService>
        
        <maven.test.skip>true</maven.test.skip> <!-- ignore the src/test/java directory -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <clientJar>
                        <includes>
                            <include>tv/shout/sc/service/IShoutContestService*</include>
                            <include>tv/shout/sc/domain/*</include>
                            <include>tv/shout/sc/collector/*</include>
                            <include>tv/shout/collector/*</include>
                            <include>tv/shout/sc/util/*</include>
                        </includes>
                    </clientJar>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <reportOutputDirectory>${project.basedir}/doc/javadoc</reportOutputDirectory>
                    <destDir>/</destDir>
                    <stylesheetfile>${project.basedir}/doc/javadoc_style/stylesheet.css</stylesheetfile>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.2</version>
        </dependency>

         <dependency>
            <groupId>meinc</groupId>
            <artifactId>gameplay-domain</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-utils</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-connector-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency> -->

        <!-- meinc services -->
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>webcollector-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

<!--
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>osgi-dynamodb</artifactId>
            <version>0.3</version>
            <scope>provided</scope>
        </dependency>
-->
       
        <!-- only used for running main() -->
<!--
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
-->
               
         <dependency>
            <groupId>meinc</groupId>
            <artifactId>webdatastore-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>identity-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>facebook-service</artifactId>
            <classifier>client</classifier>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>mrsoa-support</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>trigger-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>notification-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>postoffice-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>store-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>push-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <!-- <dependency>
            <groupId>meinc</groupId>
            <artifactId>shoutcontestaward-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency> -->
                
		<!-- <dependency>
		    <groupId>com.paypal.sdk</groupId>
		    <artifactId>rest-api-sdk</artifactId>
		    <version>1.9.2</version>
		</dependency> -->
		
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>sync-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
		
        <!-- twilio -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- old version of jackson required by twilio -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.6</version>
            <scope>runtime</scope>
        </dependency>
		
    </dependencies>
</project>
