<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>notification-service</artifactId>
    <version>1.0</version>
    <packaging>mrsoa-service</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-service-springmybatis</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-service-springmybatis</relativePath>
    </parent>

    <properties>
        <plugin.spring.context.path.NotificationService>classpath:notificationservice@applicationContext.xml</plugin.spring.context.path.NotificationService>
        <plugin.spring.bean.name.NotificationService>notificationServiceProxy</plugin.spring.bean.name.NotificationService>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <clientJar>
                        <includes>
                            <include>com/meinc/notification/service/INotificationService.*</include>
                            <include>com/meinc/notification/domain/*</include>
                            <include>com/meinc/notification/exception/*</include>
                        </includes>
                    </clientJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>identity-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>

        <!-- <dependency>
            <groupId>meinc</groupId>
            <artifactId>hosted-team-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-utils</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>push-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>

        <!-- <dependency>
            <groupId>meinc</groupId>
            <artifactId>mock-push-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency> -->

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>postoffice-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency>

        <!-- <dependency>
            <groupId>meinc</groupId>
            <artifactId>mint2-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency> -->

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-connector-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <!-- <version>1.7.2</version> -->
            <version>2.7</version>
        </dependency>
    </dependencies>
</project>

