<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-bonecp</artifactId>
    <version>0.8</version>
    <packaging>osgi-bundle</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-osgi</artifactId>
        <version>1.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-osgi</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <osgi>
                        <!-- <require>
                            osgi-commons-pool;bundle-version=1.3,
                            osgi-mybatis-dep;bundle-version=1.1
                        </require> -->
                        <export>
                            com.meinc.bonecp,
                            com.meinc.jdbc,
                            com.meinc.jdbc.effect,
                            net.sf.log4jdbc
                        </export>
                    </osgi>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <!-- <version>0.7.1.SHOUT-1.1</version> -->
            <version>0.7.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
        </dependency>

        <dependency>
            <groupId>net.sf.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>meinc-launcher</artifactId>
            <version>1.1-mvnbuild</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
