1490026613370	Rename local variable 'insertGameMultiLocalization'
1490028088877	Rename local variable 'insertGameCategoriesSql'
1490043716144	Rename method 'getAvailableBotIds'
1490046089961	Rename local variable 'answer'
1490046785448	Rename type 'BusinessLogic'
1490115797393	Rename local variable 'subscriber'
1490127926528	Rename enum constant 'JOIN_GAME'
1490127932573	Rename enum constant 'LEAVE_GAME'
1490222479991	Rename method 'startGame'
1490222528917	Rename method 'startRound'
1490286107251	Rename method 'processMatchAndDetermineIfMatchShouldStillBeProcessed'
1490286156733	Rename method 'processMatchAndScoreQuestionDone'
1490286227439	Rename method 'processMatchQuestions'
1490286351044	Rename local variable 'skipMatchProcessingDueToQuestionTimeout'
1490286439874	Rename local variable 'answers'
1490286450373	Rename local variable 'answer'
1490380279482	Rename local variable 'botsForGame'
1490388943181	Rename type 'RoundPlayerWrapper'
