<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-spring</artifactId>
    <version>4.2.5.RELEASE</version> <!-- Was 3.2.2.RELEASE -->
    <packaging>osgi-bundle</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-osgi</artifactId>
        <version>1.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-osgi</relativePath>
    </parent>

    <properties>
        <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <osgi>
                        <export>
                            org.springframework,
                            org.springframework.asm,
                            org.springframework.asm.util,
                            org.springframework.cglib,
                            org.springframework.core,
                            org.springframework.core.annotation,
                            org.springframework.core.convert,
                            org.springframework.core.convert.converter,
                            org.springframework.core.convert.support,
                            org.springframework.core.enums,
                            org.springframework.core.env,
                            org.springframework.core.io,
                            org.springframework.core.io.support,
                            org.springframework.core.serializer,
                            org.springframework.core.serializer.support,
                            org.springframework.core.style,
                            org.springframework.core.task,
                            org.springframework.core.task.support,
                            org.springframework.core.type,
                            org.springframework.core.type.classreading,
                            org.springframework.core.type.filter,
                            org.springframework.util,
                            org.springframework.util.comparator,
                            org.springframework.util.xml,
                            org.springframework.asm.commons,
                            org.springframework.asm.signature,
                            org.springframework.cglib.beans,
                            org.springframework.cglib.core,
                            org.springframework.cglib.proxy,
                            org.springframework.cglib.reflect,
                            org.springframework.cglib.transform,
                            org.springframework.cglib.transform.impl,
                            org.springframework.cglib.util,
                            org.springframework.expression,
                            org.springframework.expression.common,
                            org.springframework.expression.spel,
                            org.springframework.expression.spel.ast,
                            org.springframework.expression.spel.standard,
                            org.springframework.expression.spel.support,
                            org.springframework.beans,
                            org.springframework.beans.annotation,
                            org.springframework.beans.factory,
                            org.springframework.beans.factory.access,
                            org.springframework.beans.factory.access.el,
                            org.springframework.beans.factory.annotation,
                            org.springframework.beans.factory.config,
                            org.springframework.beans.factory.parsing,
                            org.springframework.beans.factory.serviceloader,
                            org.springframework.beans.factory.support,
                            org.springframework.beans.factory.wiring,
                            org.springframework.beans.factory.xml,
                            org.springframework.beans.propertyeditors,
                            org.springframework.beans.support,
                            org.springframework.aop,
                            org.springframework.aop.aspectj,
                            org.springframework.aop.aspectj.annotation,
                            org.springframework.aop.aspectj.autoproxy,
                            org.springframework.aop.config,
                            org.springframework.aop.framework,
                            org.springframework.aop.framework.adapter,
                            org.springframework.aop.framework.autoproxy,
                            org.springframework.aop.framework.autoproxy.target,
                            org.springframework.aop.interceptor,
                            org.springframework.aop.scope,
                            org.springframework.aop.support,
                            org.springframework.aop.support.annotation,
                            org.springframework.aop.target,
                            org.springframework.aop.target.dynamic,
                            org.springframework.cache,
                            org.springframework.cache.annotation,
                            org.springframework.cache.concurrent,
                            org.springframework.cache.config,
                            org.springframework.cache.interceptor,
                            org.springframework.cache.support,
                            org.springframework.context,
                            org.springframework.context.access,
                            org.springframework.context.annotation,
                            org.springframework.context.config,
                            org.springframework.context.event,
                            org.springframework.context.expression,
                            org.springframework.context.i18n,
                            org.springframework.context.support,
                            org.springframework.context.weaving,
                            org.springframework.ejb,
                            org.springframework.ejb.access,
                            org.springframework.ejb.config,
                            org.springframework.ejb.interceptor,
                            org.springframework.ejb.support,
                            org.springframework.format,
                            org.springframework.format.annotation,
                            org.springframework.format.datetime,
                            org.springframework.format.datetime.joda,
                            org.springframework.format.number,
                            org.springframework.format.support,
                            org.springframework.instrument,
                            org.springframework.instrument.classloading,
                            org.springframework.instrument.classloading.glassfish,
                            org.springframework.instrument.classloading.jboss,
                            org.springframework.instrument.classloading.oc4j,
                            org.springframework.instrument.classloading.weblogic,
                            org.springframework.instrument.classloading.websphere,
                            org.springframework.jmx,
                            org.springframework.jmx.access,
                            org.springframework.jmx.export,
                            org.springframework.jmx.export.annotation,
                            org.springframework.jmx.export.assembler,
                            org.springframework.jmx.export.metadata,
                            org.springframework.jmx.export.naming,
                            org.springframework.jmx.export.notification,
                            org.springframework.jmx.support,
                            org.springframework.jndi,
                            org.springframework.jndi.support,
                            org.springframework.remoting,
                            org.springframework.remoting.rmi,
                            org.springframework.remoting.soap,
                            org.springframework.remoting.support,
                            org.springframework.scheduling,
                            org.springframework.scheduling.annotation,
                            org.springframework.scheduling.backportconcurrent,
                            org.springframework.scheduling.concurrent,
                            org.springframework.scheduling.config,
                            org.springframework.scheduling.support,
                            org.springframework.scheduling.timer,
                            org.springframework.scripting,
                            org.springframework.scripting.bsh,
                            org.springframework.scripting.config,
                            org.springframework.scripting.groovy,
                            org.springframework.scripting.jruby,
                            org.springframework.scripting.support,
                            org.springframework.stereotype,
                            org.springframework.ui,
                            org.springframework.ui.context,
                            org.springframework.ui.context.support,
                            org.springframework.validation,
                            org.springframework.validation.annotation,
                            org.springframework.validation.beanvalidation,
                            org.springframework.validation.support,
                            org.springframework.cache,
                            org.springframework.cache.ehcache,
                            org.springframework.cache.jcache,
                            org.springframework.cache.transaction,
                            org.springframework.mail,
                            org.springframework.mail.javamail,
                            org.springframework.scheduling,
                            org.springframework.scheduling.commonj,
                            org.springframework.scheduling.quartz,
                            org.springframework.ui.freemarker,
                            org.springframework.ui.jasperreports,
                            org.springframework.ui.velocity,
                            org.springframework.dao,
                            org.springframework.dao.annotation,
                            org.springframework.dao.support,
                            org.springframework.jca,
                            org.springframework.jca.cci,
                            org.springframework.jca.cci.connection,
                            org.springframework.jca.cci.core,
                            org.springframework.jca.cci.core.support,
                            org.springframework.jca.cci.object,
                            org.springframework.jca.context,
                            org.springframework.jca.endpoint,
                            org.springframework.jca.support,
                            org.springframework.jca.work,
                            org.springframework.jca.work.glassfish,
                            org.springframework.jca.work.jboss,
                            org.springframework.transaction,
                            org.springframework.transaction.annotation,
                            org.springframework.transaction.config,
                            org.springframework.transaction.interceptor,
                            org.springframework.transaction.jta,
                            org.springframework.transaction.support,
                            org.springframework.jdbc,
                            org.springframework.jdbc.config,
                            org.springframework.jdbc.core,
                            org.springframework.jdbc.core.metadata,
                            org.springframework.jdbc.core.namedparam,
                            org.springframework.jdbc.core.simple,
                            org.springframework.jdbc.core.support,
                            org.springframework.jdbc.datasource,
                            org.springframework.jdbc.datasource.embedded,
                            org.springframework.jdbc.datasource.init,
                            org.springframework.jdbc.datasource.lookup,
                            org.springframework.jdbc.object,
                            org.springframework.jdbc.support,
                            org.springframework.jdbc.support.incrementer,
                            org.springframework.jdbc.support.lob,
                            org.springframework.jdbc.support.nativejdbc,
                            org.springframework.jdbc.support.rowset,
                            org.springframework.jdbc.support.xml,
                            org.springframework.orm,
                            org.springframework.orm.hibernate3,
                            org.springframework.orm.hibernate3.annotation,
                            org.springframework.orm.hibernate3.support,
                            org.springframework.orm.ibatis,
                            org.springframework.orm.ibatis.support,
                            org.springframework.orm.jdo,
                            org.springframework.orm.jdo.support,
                            org.springframework.orm.jpa,
                            org.springframework.orm.jpa.persistenceunit,
                            org.springframework.orm.jpa.support,
                            org.springframework.orm.jpa.vendor,
                            org.springframework.orm.hibernate4,
                            org.springframework.orm.hibernate4.support,
                            org.springframework.oxm,
                            org.springframework.oxm.castor,
                            org.springframework.oxm.config,
                            org.springframework.oxm.jaxb,
                            org.springframework.oxm.jibx,
                            org.springframework.oxm.mime,
                            org.springframework.oxm.support,
                            org.springframework.oxm.xmlbeans,
                            org.springframework.oxm.xstream,
                            org.springframework.http,
                            org.springframework.http.client,
                            org.springframework.http.client.support,
                            org.springframework.http.converter,
                            org.springframework.http.converter.feed,
                            org.springframework.http.converter.json,
                            org.springframework.http.converter.support,
                            org.springframework.http.converter.xml,
                            org.springframework.http.server,
                            org.springframework.remoting,
                            org.springframework.remoting.caucho,
                            org.springframework.remoting.httpinvoker,
                            org.springframework.remoting.jaxrpc,
                            org.springframework.remoting.jaxws,
                            org.springframework.web,
                            org.springframework.web.accept,
                            org.springframework.web.bind,
                            org.springframework.web.bind.annotation,
                            org.springframework.web.bind.annotation.support,
                            org.springframework.web.bind.support,
                            org.springframework.web.client,
                            org.springframework.web.client.support,
                            org.springframework.web.context,
                            org.springframework.web.context.request,
                            org.springframework.web.context.request.async,
                            org.springframework.web.context.support,
                            org.springframework.web.filter,
                            org.springframework.web.jsf,
                            org.springframework.web.jsf.el,
                            org.springframework.web.method,
                            org.springframework.web.method.annotation,
                            org.springframework.web.method.support,
                            org.springframework.web.multipart,
                            org.springframework.web.multipart.commons,
                            org.springframework.web.multipart.support,
                            org.springframework.web.util,
                            org.springframework.web.servlet,
                            org.springframework.web.servlet.config,
                            org.springframework.web.servlet.config.annotation,
                            org.springframework.web.servlet.handler,
                            org.springframework.web.servlet.i18n,
                            org.springframework.web.servlet.mvc,
                            org.springframework.web.servlet.mvc.annotation,
                            org.springframework.web.servlet.mvc.condition,
                            org.springframework.web.servlet.mvc.method,
                            org.springframework.web.servlet.mvc.method.annotation,
                            org.springframework.web.servlet.mvc.multiaction,
                            org.springframework.web.servlet.mvc.support,
                            org.springframework.web.servlet.resource,
                            org.springframework.web.servlet.support,
                            org.springframework.web.servlet.tags,
                            org.springframework.web.servlet.tags.form,
                            org.springframework.web.servlet.theme,
                            org.springframework.web.servlet.view,
                            org.springframework.web.servlet.view.document,
                            org.springframework.web.servlet.view.feed,
                            org.springframework.web.servlet.view.freemarker,
                            org.springframework.web.servlet.view.jasperreports,
                            org.springframework.web.servlet.view.json,
                            org.springframework.web.servlet.view.tiles2,
                            org.springframework.web.servlet.view.velocity,
                            org.springframework.web.servlet.view.xml,
                            org.springframework.web.servlet.view.xslt,
                            org.springframework.web.servlet.view.tiles3,
                            org.springframework.web.portlet,
                            org.springframework.web.portlet.bind,
                            org.springframework.web.portlet.bind.annotation,
                            org.springframework.web.portlet.context,
                            org.springframework.web.portlet.handler,
                            org.springframework.web.portlet.multipart,
                            org.springframework.web.portlet.mvc,
                            org.springframework.web.portlet.mvc.annotation,
                            org.springframework.web.portlet.util,
                            org.aopalliance,
                            org.aopalliance.aop,
                            org.aopalliance.intercept
                        </export>
                    </osgi>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        Core utilities used by other modules.
        Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Expression Language (depends on core)
            Define this if you use Spring Expression APIs (org.springframework.expression.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Bean Factory and JavaBeans utilities (depends on core)
            Define this if you use Spring Bean APIs (org.springframework.beans.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Aspect Oriented Programming (AOP) Framework (depends on core, beans)
            Define this if you use Spring AOP APIs (org.springframework.aop.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Application Context (depends on core, expression, aop, beans)
            This is the central artifact for Spring's Dependency Injection Container and is generally always defined
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
            Define this if you need any of these integrations
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Transaction Management Abstraction (depends on core, beans, aop, context)
            Define this if you use Spring Transactions or DAO Exception Hierarchy
            (org.springframework.transaction.*/org.springframework.dao.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            JDBC Data Access Library (depends on core, beans, context, transaction)
            Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
            (depends on core, beans, context, transaction)
            Define this if you need ORM (org.springframework.orm.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
            (depends on core, beans, context)
            Define this if you need OXM (org.springframework.oxm.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Web app development utilities common across Servlet/Portlet environments (depends on core, beans, context)
            Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!--
            Spring MVC for Servlet Environments (depends on core, beans, context, web)
            Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
        -->
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web.servlet</artifactId>
            <version>${org.springframework.version}</version>
        </dependency> -->

        <!--
            Spring MVC for Portlet Environments (depends on core, beans, context, web)
            Define this if you use Spring MVC with a Portlet Container (org.springframework.web.portlet.*)
        -->
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web.portlet</artifactId>
            <version>${org.springframework.version}</version>
        </dependency> -->

        <!--
            Support for testing Spring applications with tools such as JUnit and TestNG
            This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
        -->
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency> -->

        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
