# service-name socket-type protocol[,sndbuf=size][,rcvbuf=size] wait/nowait[.max] user[:group] server-program server-program-arguments
nameserver stream tcp nowait nobody /usr/local/bin/hostname-echo.sh hostname-echo.sh
