<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mrsoa-kernel</artifactId>
    <version>3.6.1-mvnbuild</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-root</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-root</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>knopflerfish</groupId>
            <artifactId>knopflerfish</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>meinc-launcher</artifactId>
            <version>1.1-mvnbuild</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:-deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>true</excludeDependencies>
                    <instructions>
                        <Export-Package>
                            com.meinc.mrsoa.service,
                            com.meinc.mrsoa.service.annotation,
                            com.meinc.mrsoa.service.exception,
                            com.meinc.mrsoa.service.message,
                            com.meinc.mrsoa.service.message.factory,
                            com.meinc.mrsoa.net.inbound;include="
                            IMrSoaService,
                            MrSoaServiceMethodNotFoundException,
                            LocalServiceRegistry",
                            com.meinc.mrsoa.monitor;include="
                            MrSoaServerMonitor,
                            MrSoaServiceMonitor"
                        </Export-Package>
                        <Private-Package>*</Private-Package>
                        <Bundle-Activator>com.meinc.mrsoa.net.osgi.MrSoaActivator</Bundle-Activator>
                        <Require-Bundle>osgi-commons-pool;bundle-version=1.3</Require-Bundle>
                        <Import-Package>!*</Import-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
