<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>meinc</groupId>
    <artifactId>MeincOverlord</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>poms/modules/pom-meinc-services</module>
            </modules>
        </profile>
        <profile>
            <id>bootstrap-1</id>
            <activation>
                <property>
                    <name>bootstrap</name>
                    <value>1</value>
                </property>
            </activation>
            <modules>
                <module>poms/parents/pom-root-repos</module>
                <module>poms/parents/pom-root</module>
            </modules>
        </profile>
        <profile>
            <id>bootstrap-2</id>
            <activation>
                <property>
                    <name>bootstrap</name>
                    <value>2</value>
                </property>
            </activation>
            <modules>
                <module>poms/modules/pom-mrsoa-core</module>
            </modules>
        </profile>
        <profile>
            <id>bootstrap-3</id>
            <activation>
                <property>
                    <name>bootstrap</name>
                    <value>3</value>
                </property>
            </activation>
            <modules>
                <module>poms/parents/pom-osgi</module>
                <module>poms/parents/pom-service</module>
                <module>poms/parents/pom-service-spring</module>
                <module>poms/parents/pom-service-springmybatis</module>
            </modules>
        </profile>
    </profiles>
</project>
