<?xml version="1.0" encoding="UTF-8"?>
<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <groupId>ShoutMillionaire</groupId> -->
    <artifactId>snowyowl-service</artifactId>
    <version>1.0</version>
    <packaging>mrsoa-service</packaging>
  
    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-service-springmybatis</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-service-springmybatis</relativePath>
    </parent>

    <properties>
        <osgi.require.bundle>
            meinc.webcollector-service;bundle-version=1.0
            ,meinc.encryption-service;bundle-version=3.0
        </osgi.require.bundle>

        <plugin.dependency>meinc:spring-assembler-plugin:1.1-mvnbuild</plugin.dependency>
        <plugin.spring.annotation.classes.SnowyowlService>tv.shout.snowyowl.service.SpringConfiguration</plugin.spring.annotation.classes.SnowyowlService>
        <plugin.spring.bean.name.SnowyowlService>snowyowlService</plugin.spring.bean.name.SnowyowlService>

        <maven.test.skip>true</maven.test.skip> <!-- ignore the src/test/java directory -->
        <libs>${project.basedir}/../lib</libs>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <clientJar>
                        <includes>
                            <include>tv/shout/snowyowl/service/ISnowyowlService*</include>
                            <include>tv/shout/snowyowl/domain/*</include>
                            <include>tv/shout/snowyowl/collector/*</include>
                        </includes>
                    </clientJar>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <reportOutputDirectory>${project.basedir}/doc/javadoc</reportOutputDirectory>
                    <destDir>/</destDir>
                    <stylesheetfile>${project.basedir}/doc/javadoc_style/stylesheet.css</stylesheetfile>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            -->            
        </plugins>
    </build>
      
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.2</version>
        </dependency>

        <!-- meinc core -->
         <dependency>
            <groupId>meinc</groupId>
            <artifactId>gameplay-domain</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-utils</artifactId>
            <version>3.0</version>
        </dependency>
        
        <!-- meinc services -->
  
        <dependency>
            <artifactId>shouttv</artifactId>
            <groupId>simple-message-bus</groupId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${libs}/simple-message-bus-1.0.0.jar</systemPath>
        </dependency>

        <!--
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>webcollector-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        -->
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>webcollector-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
                
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>encryption-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>webdatastore-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>identity-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>facebook-service</artifactId>
            <classifier>client</classifier>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>mrsoa-support</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>trigger-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>notification-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>store-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>push-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <!-- <dependency>
            <groupId>meinc</groupId>
            <artifactId>shoutcontestaward-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency> -->
                
        <!-- <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.9.2</version>
        </dependency> -->
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>sync-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>shoutcontest-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>postoffice-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>url-shortener-service</artifactId>
            <classifier>client</classifier>
            <version>1.0</version>
        </dependency>

        <!-- twilio -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- old version of jackson required by twilio -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.6</version>
            <scope>runtime</scope>
        </dependency>
        
        <!--  socket.io -->
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>engine.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- testing resources -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
            <scope>test</scope>
        </dependency>
        <!-- https://www.mkyong.com/java/apache-poi-reading-and-writing-excel-file-in-java/ -->
        <dependency>
              <groupId>org.apache.poi</groupId>
              <artifactId>poi-ooxml</artifactId>
              <version>3.15</version>
              <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>

        <!-- google services - testing only -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.19.0</version> <!-- 1.17.0-rc -->
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>com.google.http-client</groupId>
	        <artifactId>google-http-client</artifactId>
	        <version>1.19.0</version> <!-- 1.13.1-beta / 1.17.0-rc-->
	        <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.19.0</version> <!-- 1.13.1-beta / 1.17.0-rc -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-tasks</artifactId>
            <version>v1-rev41-1.19.0</version> <!-- v1-rev3-1.8.0-beta -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Authorize.Net -->
        <dependency>
            <groupId>net.authorize</groupId>
            <artifactId>anet-java-sdk</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency> 

    </dependencies>      
      
</project>
