1528735750954	Encapsulate field '_payoutModelRounds'
1528741694488	Rename field 'shoutContestService'
1528744409716	Delete element
1528744944130	Encapsulate field '_gameId'
1528749858207	Encapsulate field '_gameId'
1528906370140	Encapsulate field '_createDate'
1528906404285	Encapsulate field '_active'
1528906419189	Encapsulate field '_inactiveDate'
1528906478491	Encapsulate field '_creatorId'
1528906526239	Encapsulate field '_deactivatorId'
1528906536505	Encapsulate field '_deactiveDate'
1528906573653	Encapsulate field '_deactivationReason'
1528906748839	Encapsulate field '_deactivatedDate'
1529088679077	Encapsulate field '_type'
1529088686349	Encapsulate field '_category'
