## Uncomment to start MrSOA with Java Debugger enabled. Generally port 8000 is
## used for debugging in the JVM.
#JAVA_DEBUG_PORT=8000

## Uncomment to prevent suspending the JVM upon starting MrSOA with Java
## Debugger enabled
#JAVA_DEBUG_SUSPEND=false

## Uncomment to start MrSOA with YourKit Profiler agent enabled. Generally
## port 10001 is used by YourKit.
#YOURKIT_HOME=/opt/yjp-10.0.6
#YOURKIT_PORT=10001

## The minimum memory in megabytes to be used by the MrSOA process. The default
## is to attempt to detect the memory limit assigned by Nomad and use half of
## it, or that failing, 500 megabytes.
#MRSOA_MEM_MIN=500

## The maximum memory in megabytes to be used by the MrSOA process. The default
## is to attempt to detect the memory limit assigned by Nomad, or that failing,
## 1000 megabytes.
#MRSOA_MEM_MAX=1000
