ttlSeconds: 120
action: collector -> snowl-collector
action: socketio -> snowl-socketio
action: wds -> snowl-wds-origin
action: wms -> snowl-wms-origin

# Default servers. These will be merged with and possibly overriden by entries in servers.conf
# Format:
#     server: <Server Name 1>
#     <tab>type: <Server Type>
#     <tab>base_url: <Base URL>
#     <tab>base_url_alias: <Optional Alternate Base URL>
#     server: <Server Name 2>
#         ...
# Example:
#     server: snowl-collector--0
#     	type: snowl-collector
#     	base_url: https://snowl-foo--0--nc11-1.shoutgameplay.com:443
#     	base_url_alias: https://snowl-foo--0--nc11-1.shoutgameplay2.com:443
