# Format:
#     <Server Type 1>:
#     <Tab><Server Name 1>:
#     <Tab><Tab><Base URL>:
#     <Tab><Tab><Optional Alternate Base URL>:
#     <Tab><Server Name 2>:
#         ...
#     <Server Type 2>
#         ...

snowl-wds-origin:
	snowl-wds-origin--0:
		https://snowl-wds-origin--0--nc11-1.shoutgameplay.com:443
snowl-web:
	snowl-web--0:
		https://snowl-web--0--nc11-1.shoutgameplay.com:443
snowl-wms-origin:
	snowl-wms-origin--0:
		https://snowl-wms-origin--0--nc11-1.shoutgameplay.com:443
snowl-collector:
	snowl-collector--0:
		https://snowl-collector--0--nc11-1.shoutgameplay.com:443
snowl-socketio:
	snowl-socketio--0:
		http://snowl-socketio--0--nc11-1.shoutgameplay.com:80
snowl-srd-server:
	snowl-srd-server--0:
		https://snowl-srd-server--0--nc11-1.shoutgameplay.com:443

