<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http-utils</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-root</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-root</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>meinc-commons</artifactId>
            <version>3.0-mvnbuild</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all-server</artifactId>
            <version>8.1.8.v20121106</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>mrsoa-support</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
