#common
jdbc.driverClassName=com.mysql.jdbc.Driver
db.urlandport=jdbc:mysql://localhost:3306/
sconow.jdbc.username=sconow
sconow.jdbc.password=sconowsc0n0w
wav2mp3dir=c:/mrsoa142/wav2mp3
uploadsDir=c:/mrsoa142/uploads
email.hostname=mail.ut.sco.com
# this will most likely be different for everyone
server.base.url=super.sco.com

#shout2
Shout2Service.shout2Dir=c:/mrsoa142/www/shout2
Shout2Service.encryptionKey=464-773-234-829-123-34-687-2113

#account
account.digitalclient.download.path=c:/mrsoa142/www/downloads
account.resource.path=c:/mrsoa142/www/accounts

#ad
adService.adDir=c:/mrsoa142/www/ads
adService.encryptionKey=464-773-234-889-123-34-687-1113

#scoteam
SCOTeamService.super.password=f@@b@r

#coupon
coupondir=c:/mrsoa142/www/coupon

#vote2
vote2ImageDir=c:/mrsoa142/www/vote2

#img web
img.shout2DraftImageDir=c:/mrsoa142/www/accounts/$1/images/sub$2/photo

#shout2 web
page.sendShoutDir=c:/mrsoa142/www/accounts/
page.sentMediaDir=c:/mrsoa142/www/shout2/
page.appNotifyDb=c:/mrsoa142/uploads/notifydb.txt
page.useCaseDir=c:/mrsoa142/uploads/
page.templateDir=c:/mrsoa142/www/accounts/shout/templates/
page.shout2Dir=c:/mrsoa142/www/shout2/
page.templateUri=/az/templates/

#facebook
fb.login_url       = http://www.facebook.com/login.php?v=1.0
# uncomment this line if your app is a desktop app
fb.desktop         = 0
fb.api_key         = e42d7a8b81712f9c61f887ace444906b
fb.secret          = f5788acff3c05658dbe986479276887e
