<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>facebook-service</artifactId>
    <version>2.0</version>
    <packaging>mrsoa-service</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-service-springmybatis</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-service-springmybatis</relativePath>
    </parent>

    <properties>
        <plugin.spring.context.path.FacebookService>classpath:facebookservice@applicationContext.xml</plugin.spring.context.path.FacebookService>
        <plugin.spring.bean.name.FacebookService>facebookServiceProxy</plugin.spring.bean.name.FacebookService>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <clientJar>
                        <includes>
                            <include>com/meinc/facebook/service/IFacebookService.*</include>
                            <include>com/meinc/facebook/domain/*</include>
                            <include>com/meinc/facebook/exception/*</include>
                        </includes>
                    </clientJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- <dependency>
            <groupId>meinc</groupId>
            <artifactId>hosted-team-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency> -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-utils</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.10.0</version>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-connector-service</artifactId>
            <classifier>client</classifier>
            <version>3.0</version>
        </dependency>

    </dependencies>

</project>

