<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-mybatis-dep</artifactId>
    <version>1.1</version>
    <packaging>osgi-bundle</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-osgi</artifactId>
        <version>1.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-osgi</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <osgi>
                        <!--require>osgi-mybatis;bundle-version=3.0.4</require-->
                        <export>
                            net.sf.cglib.asm
                            net.sf.cglib.asm.signature,
                            net.sf.cglib.beans,
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            net.sf.cglib.transform,
                            net.sf.cglib.transform.impl,
                            net.sf.cglib.util,

                            net.sf.log4jdbc,

                            com.mysql.jdbc,
                            com.mysql.jdbc.jdbc2.optional,
                            com.mysql.jdbc.log,
                            com.mysql.jdbc.profiler,
                            com.mysql.jdbc.util,
                            com.mysql.jdbc.exceptions,
                            com.mysql.jdbc.exceptions.jdbc4,
                            com.mysql.jdbc.interceptors,
                            com.mysql.jdbc.integration.c3p0,
                            com.mysql.jdbc.integration.jboss,
                            com.mysql.jdbc.configs,
                            org.gjt.mm.mysql,

                            org.objectweb.asm,
                            org.objectweb.asm.signature,

                            <!--   org.objectweb.asm.commons  Put back in if do 2.2.2 asm I think-->                  

                            <!--                    
                            net.sf.cglib.beans,
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            net.sf.cglib.transform,
                            net.sf.cglib.transform.hook,
                            net.sf.cglib.transform.impl,
                            net.sf.cglib.util,
                            org.objectweb.asm,
                            jdbm,
                            jdbm.btree,
                            jdbm.helper,
                            jdbm.htree,
                            jdbm.recman,
                            com.mysql.jdbc,
                            com.mysql.jdbc.configs,
                            com.mysql.jdbc.integration.c3p0,
                            com.mysql.jdbc.integration.jboss,
                            com.mysql.jdbc.jdbc2.optional,
                            com.mysql.jdbc.log,
                            com.mysql.jdbc.profiler,
                            com.mysql.jdbc.util,
                            org.gjt.mm.mysql
                            -->                  
                        </export>
                    </osgi>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version> <!-- Should be 2.2.0 or 2.2  or 2.2.2 (prefer others first) -->
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>

        <dependency>
            <groupId>net.sf.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
