# Define 1 real worker using ajp13
worker.list=worker1
# Set properties for worker1 (ajp13)
worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8009
worker.worker1.connection_pool_size=250
worker.worker1.connection_pool_minsize=100
worker.worker1.connection_pool_timeout=600
worker.worker1.socket_timeout=60
worker.worker1.socket_keepalive=1
worker.worker1.connect_timeout=15000
worker.worker1.prepost_timeout=10000
