#common
jdbc.driverClassName=com.mysql.jdbc.Driver
db.urlandport=jdbc:mysql://localhost:3306/
sconow.jdbc.username=meinc
sconow.jdbc.password=meinc
wav2mp3dir=c:/mrsoa142/wav2mp3
uploadsDir=c:/mrsoa142/uploads
email.hostname=amazonses
#email.hostname=mail.shoutgameplay.com
email.directory.path=/opt/meinc/mrsoa/email
aws.accessKeyId=AKIAJG72R6QAZEREIZRQ
aws.accessKey=8tR9Qp1P+fsroCkVOsi/+F6UbiuYc2u+IlLU/6Q+
dkim.domain=shout.tv
dkim.selector=oct11
dkim.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALNQEOE6ac7ytTXTIE5CC3//slI+YgCx/m5CVISIdgOeyBLDre0gMYrzzmkMViFA4PMf/4fsqdkEZwOvH8+r5ffmWtSLEZxKRlHFB1bJzwbzdeTJzI48ENbAouDZU/3w/eTDe0o8aOO9iYTXgURO0KEOCBmYrkQIeaHsBYjncsV3AgMBAAECgYAlNHGsKdCWbemHd3z2f+Ge91Dqm6L9/fCKtByROzcxXRqqOgu2bb2Z1Sh4x2R/ldSW3YbJjyNWsgEl1IpHLqWSRvYK4kCDjeCdm50rnkgctQ8ee2wAtrpqHY6qnrEOyxhxvRt/cqVJLGjsryaDhLaU2zT7Qy/19smnfDtKfSQscQJBAOiOKgVk0ilTphyjtKmltB3QpSnCEpoacApbB/MOPd0GDW35HEBJdDkJtZmAYbtqbfOP615a7efueTCyZow2wXUCQQDFY855j+nmbr7bNJ6iXoIRBuPuT8LbjLtuT9OG+tTSWqA4FBxStb+I+mLDfzwNitf88++SG71RnLM4Wrn5qgG7AkEAzMVZlPRI5eDlFLTFgNgKuHIe7J0Z2h3LaCLt5gQ1TuhkbOB8EtNbBlpZUHeuFuPJOz0PyD6S27Wtesar62zPfQJAb9WTZyZVhDwcoD+Y3S+ki5cWzq+cHB4JF3/cva4hpCi6e+tQ/L+CjE4oZNESqi2PH/7pLiPPSIz6saQdmEls/wJBAOZMuRfCZ7EgiOpyCTtQrOT4Cl1i43iKmCsKm/cOGnHo6EBKeXjX1Vl+T46zR05GgaYLwnrGehZrCuSQgdcxsu0=
# this will most likely be different for everyone
#server.base.url=super.sco.com
server.base.url=stage.shoutgameplay.com
mrsoa.distdata.servers=localhost


#shout2
Shout2Service.shout2Dir=c:/mrsoa142/www/shout2
Shout2Service.encryptionKey=464-773-234-829-123-34-687-2113

#account
account.digitalclient.download.path=c:/mrsoa142/www/downloads
account.resource.path=c:/mrsoa142/www/accounts

#ad
adService.adDir=c:/mrsoa142/www/ads
adService.encryptionKey=464-773-234-889-123-34-687-1113

#scoteam
SCOTeamService.super.password=f@@b@r

#coupon
coupondir=c:/mrsoa142/www/coupon

#vote2
vote2ImageDir=c:/mrsoa142/www/vote2

#img web
img.shout2DraftImageDir=c:/mrsoa142/www/accounts/$1/images/sub$2/photo

#shout2 web
page.sendShoutDir=c:/mrsoa142/www/accounts/
page.sentMediaDir=c:/mrsoa142/www/shout2/
page.appNotifyDb=c:/mrsoa142/uploads/notifydb.txt
page.useCaseDir=c:/mrsoa142/uploads/
page.templateDir=c:/mrsoa142/www/accounts/shout/templates/
page.shout2Dir=c:/mrsoa142/www/shout2/
page.templateUri=/az/templates/

#facebook
fb.login_url       = http://www.facebook.com/login.php?v=1.0
# uncomment this line if your app is a desktop app
fb.desktop         = 0
fb.api_key         = e42d7a8b81712f9c61f887ace444906b
fb.secret          = <GETREALSECRET>

# gameplay
gameplay.register.base = http://foo.meinc/signup/
gameplay.txtwire.client=clientproxy.MockTxtwireServiceClientProxy
#gameplay.txtwire.client=clientproxy.TxtwireServiceClientProxy
gameplay.push.client=clientproxy.PushServiceClientProxy
#gameplay.push.client=clientproxy.MockPushServiceClientProxy


# push
push.configType=sandbox
push.android.senderid=shoutpush@gmail.com
push.android.senderpw=<GETREALPASSWORD>
push.android.logstring=meinc-shout-1.0

# new facebook
facebook.app_id = 156964854369573
facebook.app_secret = 76c7e323638a3acef78d6462ca225d32

#gameplay rest handler
rest.onTestServer=true
rest.adminSubId=8
rest.subSubId=15

gp.analytics.outputDir=/opt/meinc/mrsoa/www/images/analytics
gnuplotExecutable=/usr/bin/gnuplot

mrsoa.responder.pool.minIdle=100
mrsoa.responder.pool.maxIdle=1000
mrsoa.responder.pool.maxActive=10000

account.service.jdbc.conn.maxActive=35
account.service.jdbc.conn.maxIdle=10
account.service.jdbc.conn.minIdle=5
analytics.service.jdbc.conn.maxActive=35
analytics.service.jdbc.conn.maxIdle=10
analytics.service.jdbc.conn.minIdle=5
community.service.jdbc.conn.maxActive=35
community.service.jdbc.conn.maxIdle=10
community.service.jdbc.conn.minIdle=5
deal.service.jdbc.conn.maxActive=35
deal.service.jdbc.conn.maxIdle=10
deal.service.jdbc.conn.minIdle=5
encryption.service.jdbc.conn.maxActive=35
encryption.service.jdbc.conn.maxIdle=10
encryption.service.jdbc.conn.minIdle=5
facebook.service.jdbc.conn.maxActive=35
facebook.service.jdbc.conn.maxIdle=10
facebook.service.jdbc.conn.minIdle=5
gameplay.service.jdbc.conn.maxActive=70
gameplay.service.jdbc.conn.maxIdle=50
gameplay.service.jdbc.conn.minIdle=10
hostedteam.service.jdbc.conn.maxActive=70
hostedteam.service.jdbc.conn.maxIdle=50
hostedteam.service.jdbc.conn.minIdle=10
like.service.jdbc.conn.maxActive=35
like.service.jdbc.conn.maxIdle=10
like.service.jdbc.conn.minIdle=5
mint2.service.jdbc.conn.maxActive=35
mint2.service.jdbc.conn.maxIdle=10
mint2.service.jdbc.conn.minIdle=5
notification.service.jdbc.conn.maxActive=35
notification.service.jdbc.conn.maxIdle=10
notification.service.jdbc.conn.minIdle=5
postoffice.service.jdbc.conn.maxActive=25
postoffice.service.jdbc.conn.maxIdle=10
postoffice.service.jdbc.conn.minIdle=5
push.service.jdbc.conn.maxActive=70
push.service.jdbc.conn.maxIdle=50
push.service.jdbc.conn.minIdle=10
teamdispatch.service.jdbc.conn.maxActive=55
teamdispatch.service.jdbc.conn.maxIdle=50
teamdispatch.service.jdbc.conn.minIdle=10
txtwire.service.jdbc.conn.maxActive=70
txtwire.service.jdbc.conn.maxIdle=50
txtwire.service.jdbc.conn.minIdle=10

netPayEngine.LEADERBOARD_RECRUITER_PRIZE=$70,$40,$25,$25,$15,$15,$15,$15,$15,$15
netPayEngine.LEADERBOARD_CASH_AMOUNTS=70,40,25,25,15,15,15,15,15,15
netPayEngine.NETWORK_CASH_AMOUNTS=70,40,25,25,15,15,15,15,15,15
netPayEngine.doNetworkWinners=true
netPayEngine.minQuestionAnswerAmount=5

#display prizes on gameplay results page: show or hide.  default is hide
gp.showprizes=hide

#The format is link.<user-platform>.<request-path> so link.ios.app.android would kick in for user's running ios requesting /gpwebapi/link/app/android
link.ios.app.android=http://market.android.com
link.android.app.android=http://market.android.com
link.other.app.android=http://market.android.com

link.ios.app.ios=http://itunes.apple.com/us/app/shout/id435657286?mt=8&uo=4
link.android.app.ios=http://itunes.apple.com/us/app/shout/id435657286?mt=8&uo=4
link.other.app.ios=http://itunes.apple.com/us/app/shout/id435657286?mt=8&uo=4
