# the 'set' directive doesn't work in http context so this is a workaround
map $host $web_root_path            { default /var/www; }

server {
    listen 80 default_server backlog=16383;
    listen [::]:80 default_server ipv6only=on;

    listen 443 default_server ssl;
    listen [::]:443 default_server ssl ipv6only=on;

    ssl_certificate /etc/ssl/certs/cluster_domain_ssl_cert.crt;
    ssl_certificate_key /etc/ssl/private/cluster_domain_ssl_key.pem;

    expires -1;

    rewrite_log on;

    gzip on;
    gzip_comp_level 9;
    gzip_types text/plain application/json application/javascript text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;

    location / {
        root $web_root_path;

        location ~*\.ctmpl$ {
            deny all;
        }

        location ~* \.(jpg|jpeg|gif|png)$ { expires 1w; }

        location = / {
            try_files $uri /play/index.html;
        }

        location /play {
            try_files $uri $uri/ /play/index.html;
        }

        location /admin {
            try_files $uri $uri/ /admin/index.html;
        }
        
        location ~ /signup/(?<username>[a-zA-Z-0-9]+) {
            return 301 https://$host:{{key "cluster/domain/port/https"}}/play/signup?r=$username;
        }

        # Handle CORS requests - see http://enable-cors.org/server_nginx.html for detailed comments
        set $cors "";
        if ($http_origin ~* (https?://.*)) {
            set $cors "true";
        }
        if ($http_origin ~* (ms-appx-web://.*)) {
            set $cors "true";
        }
        if ($request_method = "OPTIONS") {
            set $cors "${cors}options";  
        }
        if ($request_method = "GET") {
            set $cors "${cors}get";  
        }
        if ($request_method = "POST") {
            set $cors "${cors}post";
        }
        if ($cors = "trueget") {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Credentials" "true";
        }
        if ($cors = "truepost") {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Credentials" "true";
        }
        if ($cors = "trueoptions") {
            add_header "Access-Control-Allow-Origin" "$http_origin";
            add_header "Access-Control-Allow-Credentials" "true";
            add_header "Access-Control-Max-Age" 1728000;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
            add_header "Access-Control-Allow-Headers" "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since";
            add_header "Content-Length" 0;
            add_header "Content-Type" "text/plain charset=UTF-8";
            return 200;
        }
    }
}
