1526421783997	Rename field 'ANSI_8BIT_BLACK'
1526421798545	Rename field 'ANSI_8BIT_RED'
1526421804337	Rename field 'ANSI_8BIT_GREEN'
1526421809399	Rename field 'ANSI_8BIT_YELLOW'
1526421814310	Rename field 'ANSI_8BIT_BLUE'
1526421818535	Rename field 'ANSI_8BIT_MAGENTA'
1526421842617	Rename field 'ANSI_CLEAR_SCREEN'
1526421884453	Rename field 'ANSI_RESET_CURSOR'
1526421894833	Rename field 'ANSI_HIDE_CURSOR'
1526421902185	Rename field 'ANSI_SHOW_CURSOR'
1526421909851	Rename field 'ANSI_BLINK_CURSOR'
