<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http-connector-service</artifactId>
    <version>3.0</version>
    <packaging>mrsoa-service</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-service</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-service</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--
                    i want a client jar to be built, but i don't really want anything in particular to go into it other
                    than the client proxy classes
                    -->
                    <clientJar>
                        <includes>
                            <include>xxx.*</include>
                        </includes>
                    </clientJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>meinc</groupId>
            <artifactId>http-utils</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>meinc</groupId>
            <artifactId>meinc-commons</artifactId>
            <version>3.0-mvnbuild</version>
        </dependency>
    </dependencies>
</project>
