<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body.shout
            {
                background-color: #000;
                color:#ccc;
                font-family:Helvetica,Arial,sans-serif;
                font-size:11px;
                position: relative;
            }
            .shout a
            {
                color:#998311;
                text-decoration:none;
            }
            .shoutContent
            {
                background-color: #ccc;
                color: #000;
                width: 80%;
                position: relative;
                margin: auto;
                margin-top: 10%;
                padding: 1.5rem;
            }
            .contentTop
            {
                border-bottom: 1px solid #000;
            }
            .contentTop img
            {

            }
            .shoutFooter
            {
                color:#7d7a7a;
                width: 80%;
                padding: 2rem;
            }
        </style>
    </head>
    <body class="shout">
        <div class="shoutContent">
            <div class="contentTop">
                <img src="http://web.shout.tv/m/515e6f8b-4365-4cd0-9e6f-8b43651cd0dc.png"/>
            </div>
            <div class="contentBottom">%{htmlBody}</div>
        </div>
    </body>
</html>
