<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>SHOUT TV</title>
<style type="text/css">
a:hover {
	text-decoration: none !important;
}

.header h1 {
	color: #ffd801 !important;
	font: normal 26px Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 30px;
}

.header p {
	color: #848484;
	font: normal 12px Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	line-height: 12px;
}

.content h2 {
	color: #e1e1e1 !important;
	font-weight: normal;
	margin: 0;
	padding: 0;
	line-height: 26px;
	font-size: 25px;
	font-family: Helvetica, Arial, sans-serif;
}

.content p {
	color: #white;
	font-weight: normal;
	margin: 0;
	padding: 0;
  line-height: 20px;
	font-size: 14px;
	font-family: Helvetica, Arial, sans-serif;
}

.content a {
	color: #ffd801;
	text-decoration: none;
}

.footer p {
	font-size: 11px;
	color: #7d7a7a;
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}

.footer a {
	color: #998311;
	text-decoration: none;
}
</style>
</head>
<body style="margin: 0; padding: 0; background: #080708 url('http://shout.tv/img/email/bg_email.png');" bgcolor="#080708">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
    <tr>
        <td align="center" style="background: url('http://shout.tv/img/email/bg_email.png'); padding: 35px 0">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="font-family: Helvetica, Arial, sans-serif;" class="header">
            <tr>
                <td align="left" style="font-size: 0" width="20">&nbsp;</td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="font-family: Helvetica, Arial, sans-serif; background: #1e1e1e url('http://shout.tv/img/email/bg_table.png');" bgcolor="#1e1e1e">
            <tr>
                <td align="left" colspan="5" style="height: 3px; font-size: 0px; line-height: 0" height="3" valign="top"><img src="http://shout.tv/img/email/bg_divider_top.png"></td>
            </tr>
            <tr>
                <td width="20" style="font-size: 0px;">&nbsp;</td>
                <td width="600" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif;" class="content">
                <table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="600">
                    <tr>
                        <td style="padding: 25px 0 18px; border-bottom: 1px solid #383838;" valign="top"><img src="http://shout.tv/img/logoMobile.png" /></td>
                    </tr>
                    <!--header-->
                    <tr>
                        <td style="padding: 20px 0 0;" align="left">
                        <h2 style="color: #e1e1e1; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px; font-family: Helvetica, Arial, sans-serif;">%{htmlHeader}</h2>
                        </td>
                    </tr>
                    <!--/header-->
                    <!--body-->
                    <tr>
                        <td style="padding: 10px 0 20px;" valign="top">
                        <p style="color: white; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">%{htmlBody}</p>
                        </td>
                    </tr>
                    <!--/body-->
                </table>
                </td>
                <td width="20" style="font-size: 0px; font-family: Helvetica, Arial, sans-serif;">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" colspan="5" style="height: 4px; font-size: 0px;" height="4"><img src="http://shout.tv/img/email/bg_divider.png"></td>
            </tr>

        </table>
        <br>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="font-family: Helvetica, Arial, sans-serif; line-height: 10px;" class="footer">
            <tr>
                <td align="center" style="padding: 5px 0 10px; font-size: 11px; color: #7d7a7a; margin: 0; line-height: 1.2; font-family: Helvetica, Arial, sans-serif;" valign="top">
                <!--unsubscribe-->
                <p style="font-size: 11px; color: #7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">You're receiving this email because you signed up for Shout.</p>
                <p style="font-size: 11px; color: #7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">Don't want to receive promotional emails? <a style="color: #998311; text-decoration: none;" href="##L@##U">Unsubscribe</a>.</p>
                <!--/unsubscribe-->
                <!--footer-->
                <p style="font-size: 11px; color: #7d7a7a; margin: 0; padding: 10px; font-family: Helvetica, Arial, sans-serif;">%{htmlFooter}</p>
                <!--/footer-->
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</body>
</html>
