./power/cpupower/libcpupower.so
./kdeutils-4.3.4/superkaramba/examples/globalMouse/xcursor.so
./qpid-0.14/java/management/eclipse-plugin/src/main/resources/linux-gtk-x86_64/libcairo-swt.so
./qpid-0.14/java/management/eclipse-plugin/src/main/resources/linux-gtk-x86/libcairo-swt.so
./qpid-0.14/java/lib/org.eclipse.equinox.launcher.carbon.macosx_1.0.101.R34x_v20080731/eclipse_1115.so
./qpid-0.14/java/lib/org.eclipse.equinox.launcher.gtk.solaris.sparc_1.0.101.R34x_v20080731/eclipse_1115.so
./qpid-0.14/java/lib/org.eclipse.equinox.launcher.gtk.linux.x86_1.0.101.R34x_v20080805/eclipse_1115.so
./qpid-0.14/java/lib/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.0.101.R34x_v20080731/eclipse_1115.so
./org.eclipse.cdt.releng/results/plugins/org.eclipse.cdt.core.linux.ppc/os/linux/ppc/libpty.so
./org.eclipse.cdt.releng/results/plugins/org.eclipse.cdt.core.linux.ppc/os/linux/ppc/libspawner.so
./org.eclipse.cdt.releng/results/plugins/org.eclipse.cdt.core.linux.ia64/os/linux/ia64/libpty.so
./org.eclipse.cdt.releng/results/plugins/org.eclipse.cdt.core.linux.ia64/os/linux/ia64/libspawner.so
./org.eclipse.cdt.releng/results/plugins/org.eclipse.cdt.core.solaris/os/solaris/sparc/libpty.so
./org.eclipse.cdt.releng/results/plugins/org.eclipse.cdt.core.solaris/os/solaris/sparc/libspawner.so
./org.eclipse.cdt.releng/results/plugins/org.eclipse.cdt.core.linux.x86_64/os/linux/x86_64/libpty.so
./org.eclipse.cdt.releng/results/plugins/org.eclipse.cdt.core.linux.x86_64/os/linux/x86_64/libspawner.so
./activation-1.0/activation.so
./test-suite/libguestfs-1.20.11/tests/data/lib-sparc.so
./test-suite/libguestfs-1.20.11/tests/data/lib-i586.so
./test-suite/libguestfs-1.20.11/tests/data/lib-x86_64.so
./test-suite/satyr-0.16/tests/programs/libabi_library.so
./db-4.7.25/docs_src/ref/build_vxworks/intro6x.so
./db-4.7.25/docs_src/ref/build_vxworks/introae.so
./db-4.7.25/docs_src/ref/build_vxworks/faq.so
./db-4.7.25/docs_src/ref/build_vxworks/intro.so
./db-4.7.25/docs_src/ref/build_vxworks/notes.so
./db-4.7.25/docs_src/ref/upgrade.4.7/tcl.so
./db-4.7.25/docs_src/ref/upgrade.4.7/rtc.so
./db-4.7.25/docs_src/ref/upgrade.4.7/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.7/disk.so
./db-4.7.25/docs_src/ref/upgrade.4.7/repapi.so
./db-4.7.25/docs_src/ref/upgrade.4.7/toc.so
./db-4.7.25/docs_src/ref/upgrade.4.7/log.so
./db-4.7.25/docs_src/ref/upgrade.4.7/interdir.so
./db-4.7.25/docs_src/ref/upgrade.4.0/rpc.so
./db-4.7.25/docs_src/ref/upgrade.4.0/mp.so
./db-4.7.25/docs_src/ref/upgrade.4.0/txn.so
./db-4.7.25/docs_src/ref/upgrade.4.0/lock.so
./db-4.7.25/docs_src/ref/upgrade.4.0/lock_id_free.so
./db-4.7.25/docs_src/ref/upgrade.4.0/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.0/disk.so
./db-4.7.25/docs_src/ref/upgrade.4.0/java.so
./db-4.7.25/docs_src/ref/upgrade.4.0/toc.so
./db-4.7.25/docs_src/ref/upgrade.4.0/deadlock.so
./db-4.7.25/docs_src/ref/upgrade.4.0/log.so
./db-4.7.25/docs_src/ref/upgrade.4.0/cxx.so
./db-4.7.25/docs_src/ref/upgrade.4.0/env.so
./db-4.7.25/docs_src/ref/upgrade.4.0/set_lk_max.so
./db-4.7.25/docs_src/ref/upgrade.4.0/asr.so
./db-4.7.25/docs_src/ref/upgrade/process.so
./db-4.7.25/docs_src/ref/upgrade/version.so
./db-4.7.25/docs_src/ref/upgrade.4.1/memp_sync.so
./db-4.7.25/docs_src/ref/upgrade.4.1/log_stat.so
./db-4.7.25/docs_src/ref/upgrade.4.1/hash_nelem.so
./db-4.7.25/docs_src/ref/upgrade.4.1/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.1/app_dispatch.so
./db-4.7.25/docs_src/ref/upgrade.4.1/disk.so
./db-4.7.25/docs_src/ref/upgrade.4.1/fop.so
./db-4.7.25/docs_src/ref/upgrade.4.1/excl.so
./db-4.7.25/docs_src/ref/upgrade.4.1/java.so
./db-4.7.25/docs_src/ref/upgrade.4.1/toc.so
./db-4.7.25/docs_src/ref/upgrade.4.1/cxx.so
./db-4.7.25/docs_src/ref/upgrade.4.1/checkpoint.so
./db-4.7.25/docs_src/ref/upgrade.4.1/incomplete.so
./db-4.7.25/docs_src/ref/upgrade.4.1/log_register.so
./db-4.7.25/docs_src/ref/upgrade.4.6/full_election.so
./db-4.7.25/docs_src/ref/upgrade.4.6/memp_fset.so
./db-4.7.25/docs_src/ref/upgrade.4.6/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.6/cursor.so
./db-4.7.25/docs_src/ref/upgrade.4.6/disk.so
./db-4.7.25/docs_src/ref/upgrade.4.6/event.so
./db-4.7.25/docs_src/ref/upgrade.4.6/toc.so
./db-4.7.25/docs_src/ref/upgrade.4.6/verbose.so
./db-4.7.25/docs_src/ref/upgrade.4.6/verb.so
./db-4.7.25/docs_src/ref/upgrade.4.6/memp_fput.so
./db-4.7.25/docs_src/ref/upgrade.4.6/win.so
./db-4.7.25/docs_src/ref/install/file.so
./db-4.7.25/docs_src/ref/install/multiple.so
./db-4.7.25/docs_src/ref/txn/intro.so
./db-4.7.25/docs_src/ref/txn/limits.so
./db-4.7.25/docs_src/ref/txn/config.so
./db-4.7.25/docs_src/ref/am/ops.so
./db-4.7.25/docs_src/ref/am/curclose.so
./db-4.7.25/docs_src/ref/am/stat.so
./db-4.7.25/docs_src/ref/am/open.so
./db-4.7.25/docs_src/ref/am/curget.so
./db-4.7.25/docs_src/ref/am/verify.so
./db-4.7.25/docs_src/ref/am/cursor.so
./db-4.7.25/docs_src/ref/am/count.so
./db-4.7.25/docs_src/ref/am/get.so
./db-4.7.25/docs_src/ref/am/truncate.so
./db-4.7.25/docs_src/ref/am/curdup.so
./db-4.7.25/docs_src/ref/am/put.so
./db-4.7.25/docs_src/ref/am/delete.so
./db-4.7.25/docs_src/ref/am/sync.so
./db-4.7.25/docs_src/ref/am/curput.so
./db-4.7.25/docs_src/ref/am/close.so
./db-4.7.25/docs_src/ref/am/curdel.so
./db-4.7.25/docs_src/ref/am/second.so
./db-4.7.25/docs_src/ref/am/upgrade.so
./db-4.7.25/docs_src/ref/am/join.so
./db-4.7.25/docs_src/ref/am/opensub.so
./db-4.7.25/docs_src/ref/intro/dbis.so
./db-4.7.25/docs_src/ref/intro/need.so
./db-4.7.25/docs_src/ref/intro/data.so
./db-4.7.25/docs_src/ref/intro/dbisnot.so
./db-4.7.25/docs_src/ref/intro/distrib.so
./db-4.7.25/docs_src/ref/intro/what.so
./db-4.7.25/docs_src/ref/intro/where.so
./db-4.7.25/docs_src/ref/intro/terrain.so
./db-4.7.25/docs_src/ref/intro/products.so
./db-4.7.25/docs_src/ref/test/faq.so
./db-4.7.25/docs_src/ref/test/run.so
./db-4.7.25/docs_src/ref/changelog/toc.so
./db-4.7.25/docs_src/ref/upgrade.3.1/tcl.so
./db-4.7.25/docs_src/ref/upgrade.3.1/set_tx_recover.so
./db-4.7.25/docs_src/ref/upgrade.3.1/intro.so
./db-4.7.25/docs_src/ref/upgrade.3.1/disk.so
./db-4.7.25/docs_src/ref/upgrade.3.1/logalloc.so
./db-4.7.25/docs_src/ref/upgrade.3.1/put.so
./db-4.7.25/docs_src/ref/upgrade.3.1/sysmem.so
./db-4.7.25/docs_src/ref/upgrade.3.1/txn_check.so
./db-4.7.25/docs_src/ref/upgrade.3.1/toc.so
./db-4.7.25/docs_src/ref/upgrade.3.1/set_feedback.so
./db-4.7.25/docs_src/ref/upgrade.3.1/dup.so
./db-4.7.25/docs_src/ref/upgrade.3.1/config.so
./db-4.7.25/docs_src/ref/upgrade.3.1/env.so
./db-4.7.25/docs_src/ref/upgrade.3.1/memp_register.so
./db-4.7.25/docs_src/ref/upgrade.3.1/btstat.so
./db-4.7.25/docs_src/ref/upgrade.3.1/set_paniccall.so
./db-4.7.25/docs_src/ref/upgrade.3.1/log_register.so
./db-4.7.25/docs_src/ref/upgrade.3.1/tmp.so
./db-4.7.25/docs_src/ref/build_brew/intro.so
./db-4.7.25/docs_src/ref/am_misc/dbsizes.so
./db-4.7.25/docs_src/ref/am_misc/tune.so
./db-4.7.25/docs_src/ref/am_misc/get_bulk.so
./db-4.7.25/docs_src/ref/am_misc/partial.so
./db-4.7.25/docs_src/ref/am_misc/faq.so
./db-4.7.25/docs_src/ref/am_misc/struct.so
./db-4.7.25/docs_src/ref/am_misc/diskspace.so
./db-4.7.25/docs_src/ref/am_misc/stability.so
./db-4.7.25/docs_src/ref/am_misc/error.so
./db-4.7.25/docs_src/ref/am_misc/align.so
./db-4.7.25/docs_src/ref/am_misc/perm.so
./db-4.7.25/docs_src/ref/ext/php.so
./db-4.7.25/docs_src/ref/ext/mod.so
./db-4.7.25/docs_src/ref/ext/perl.so
./db-4.7.25/docs_src/ref/apprec/intro.so
./db-4.7.25/docs_src/ref/apprec/auto.so
./db-4.7.25/docs_src/ref/apprec/config.so
./db-4.7.25/docs_src/ref/apprec/def.so
./db-4.7.25/docs_src/ref/upgrade.3.0/db_cxx.so
./db-4.7.25/docs_src/ref/upgrade.3.0/lock_detect.so
./db-4.7.25/docs_src/ref/upgrade.3.0/value_set.so
./db-4.7.25/docs_src/ref/upgrade.3.0/lock_stat.so
./db-4.7.25/docs_src/ref/upgrade.3.0/stat.so
./db-4.7.25/docs_src/ref/upgrade.3.0/dbinfo.so
./db-4.7.25/docs_src/ref/upgrade.3.0/log_stat.so
./db-4.7.25/docs_src/ref/upgrade.3.0/open.so
./db-4.7.25/docs_src/ref/upgrade.3.0/lock_notheld.so
./db-4.7.25/docs_src/ref/upgrade.3.0/txn_commit.so
./db-4.7.25/docs_src/ref/upgrade.3.0/eacces.so
./db-4.7.25/docs_src/ref/upgrade.3.0/envopen.so
./db-4.7.25/docs_src/ref/upgrade.3.0/rmw.so
./db-4.7.25/docs_src/ref/upgrade.3.0/intro.so
./db-4.7.25/docs_src/ref/upgrade.3.0/func.so
./db-4.7.25/docs_src/ref/upgrade.3.0/dbenv.so
./db-4.7.25/docs_src/ref/upgrade.3.0/eagain.so
./db-4.7.25/docs_src/ref/upgrade.3.0/dbenv_cxx.so
./db-4.7.25/docs_src/ref/upgrade.3.0/disk.so
./db-4.7.25/docs_src/ref/upgrade.3.0/memp_stat.so
./db-4.7.25/docs_src/ref/upgrade.3.0/db.so
./db-4.7.25/docs_src/ref/upgrade.3.0/java.so
./db-4.7.25/docs_src/ref/upgrade.3.0/txn_begin.so
./db-4.7.25/docs_src/ref/upgrade.3.0/toc.so
./db-4.7.25/docs_src/ref/upgrade.3.0/txn_stat.so
./db-4.7.25/docs_src/ref/upgrade.3.0/cxx.so
./db-4.7.25/docs_src/ref/upgrade.3.0/close.so
./db-4.7.25/docs_src/ref/upgrade.3.0/xa.so
./db-4.7.25/docs_src/ref/upgrade.3.0/jump_set.so
./db-4.7.25/docs_src/ref/upgrade.3.0/lock_put.so
./db-4.7.25/docs_src/ref/upgrade.3.0/join.so
./db-4.7.25/docs_src/ref/upgrade.3.0/log_register.so
./db-4.7.25/docs_src/ref/lock/stdmode.so
./db-4.7.25/docs_src/ref/lock/notxn.so
./db-4.7.25/docs_src/ref/lock/am_conv.so
./db-4.7.25/docs_src/ref/lock/cam_conv.so
./db-4.7.25/docs_src/ref/lock/intro.so
./db-4.7.25/docs_src/ref/lock/max.so
./db-4.7.25/docs_src/ref/lock/nondb.so
./db-4.7.25/docs_src/ref/lock/twopl.so
./db-4.7.25/docs_src/ref/lock/deaddbg.so
./db-4.7.25/docs_src/ref/lock/config.so
./db-4.7.25/docs_src/ref/lock/dead.so
./db-4.7.25/docs_src/ref/lock/timeout.so
./db-4.7.25/docs_src/ref/lock/page.so
./db-4.7.25/docs_src/ref/java/program.so
./db-4.7.25/docs_src/ref/java/faq.so
./db-4.7.25/docs_src/ref/java/compat.so
./db-4.7.25/docs_src/ref/java/conf.so
./db-4.7.25/docs_src/ref/xa/xa_intro.so
./db-4.7.25/docs_src/ref/xa/faq.so
./db-4.7.25/docs_src/ref/xa/intro.so
./db-4.7.25/docs_src/ref/xa/build.so
./db-4.7.25/docs_src/ref/xa/xa_config.so
./db-4.7.25/docs_src/ref/upgrade.4.3/enomem.so
./db-4.7.25/docs_src/ref/upgrade.4.3/fileopen.so
./db-4.7.25/docs_src/ref/upgrade.4.3/cput.so
./db-4.7.25/docs_src/ref/upgrade.4.3/stat.so
./db-4.7.25/docs_src/ref/upgrade.4.3/rtc.so
./db-4.7.25/docs_src/ref/upgrade.4.3/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.3/err.so
./db-4.7.25/docs_src/ref/upgrade.4.3/disk.so
./db-4.7.25/docs_src/ref/upgrade.4.3/java.so
./db-4.7.25/docs_src/ref/upgrade.4.3/toc.so
./db-4.7.25/docs_src/ref/upgrade.4.3/verb.so
./db-4.7.25/docs_src/ref/upgrade.4.3/log.so
./db-4.7.25/docs_src/ref/upgrade.4.3/repl.so
./db-4.7.25/docs_src/ref/upgrade.4.4/autocommit.so
./db-4.7.25/docs_src/ref/upgrade.4.4/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.4/mutex.so
./db-4.7.25/docs_src/ref/upgrade.4.4/disk.so
./db-4.7.25/docs_src/ref/upgrade.4.4/lockstat.so
./db-4.7.25/docs_src/ref/upgrade.4.4/isolation.so
./db-4.7.25/docs_src/ref/upgrade.4.4/toc.so
./db-4.7.25/docs_src/ref/upgrade.4.4/clear.so
./db-4.7.25/docs_src/ref/upgrade.4.4/joinenv.so
./db-4.7.25/docs_src/ref/env/db_config.so
./db-4.7.25/docs_src/ref/env/open.so
./db-4.7.25/docs_src/ref/env/faq.so
./db-4.7.25/docs_src/ref/env/intro.so
./db-4.7.25/docs_src/ref/env/encrypt.so
./db-4.7.25/docs_src/ref/env/create.so
./db-4.7.25/docs_src/ref/env/error.so
./db-4.7.25/docs_src/ref/env/security.so
./db-4.7.25/docs_src/ref/env/remote.so
./db-4.7.25/docs_src/ref/env/naming.so
./db-4.7.25/docs_src/ref/env/region.so
./db-4.7.25/docs_src/ref/distrib/port.so
./db-4.7.25/docs_src/ref/distrib/layout.so
./db-4.7.25/docs_src/ref/tcl/program.so
./db-4.7.25/docs_src/ref/tcl/faq.so
./db-4.7.25/docs_src/ref/tcl/intro.so
./db-4.7.25/docs_src/ref/tcl/error.so
./db-4.7.25/docs_src/ref/tcl/using.so
./db-4.7.25/docs_src/ref/upgrade.4.5/applog.so
./db-4.7.25/docs_src/ref/upgrade.4.5/elect.so
./db-4.7.25/docs_src/ref/upgrade.4.5/memp.so
./db-4.7.25/docs_src/ref/upgrade.4.5/rep_set.so
./db-4.7.25/docs_src/ref/upgrade.4.5/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.5/source.so
./db-4.7.25/docs_src/ref/upgrade.4.5/disk.so
./db-4.7.25/docs_src/ref/upgrade.4.5/collect.so
./db-4.7.25/docs_src/ref/upgrade.4.5/toc.so
./db-4.7.25/docs_src/ref/upgrade.4.5/deprecate.so
./db-4.7.25/docs_src/ref/upgrade.4.5/config.so
./db-4.7.25/docs_src/ref/upgrade.4.5/rep_event.so
./db-4.7.25/docs_src/ref/upgrade.4.5/pagesize.so
./db-4.7.25/docs_src/ref/upgrade.4.5/alive.so
./db-4.7.25/docs_src/ref/upgrade.4.5/paniccall.so
./db-4.7.25/docs_src/ref/cam/fail.so
./db-4.7.25/docs_src/ref/cam/app.so
./db-4.7.25/docs_src/ref/cam/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.2/tcl.so
./db-4.7.25/docs_src/ref/upgrade.4.2/nosync.so
./db-4.7.25/docs_src/ref/upgrade.4.2/verify.so
./db-4.7.25/docs_src/ref/upgrade.4.2/intro.so
./db-4.7.25/docs_src/ref/upgrade.4.2/disk.so
./db-4.7.25/docs_src/ref/upgrade.4.2/del.so
./db-4.7.25/docs_src/ref/upgrade.4.2/queue.so
./db-4.7.25/docs_src/ref/upgrade.4.2/java.so
./db-4.7.25/docs_src/ref/upgrade.4.2/toc.so
./db-4.7.25/docs_src/ref/upgrade.4.2/repinit.so
./db-4.7.25/docs_src/ref/upgrade.4.2/lockng.so
./db-4.7.25/docs_src/ref/upgrade.4.2/cksum.so
./db-4.7.25/docs_src/ref/upgrade.4.2/client.so
./db-4.7.25/docs_src/ref/upgrade.4.2/priority.so
./db-4.7.25/docs_src/ref/upgrade.2.0/intro.so
./db-4.7.25/docs_src/ref/upgrade.2.0/disk.so
./db-4.7.25/docs_src/ref/upgrade.2.0/system.so
./db-4.7.25/docs_src/ref/upgrade.2.0/toc.so
./db-4.7.25/docs_src/ref/upgrade.2.0/convert.so
./db-4.7.25/docs_src/ref/rep/clock_skew.so
./db-4.7.25/docs_src/ref/rep/ex_comm.so
./db-4.7.25/docs_src/ref/rep/app.so
./db-4.7.25/docs_src/ref/rep/mgr_meth.so
./db-4.7.25/docs_src/ref/rep/elect.so
./db-4.7.25/docs_src/ref/rep/trans.so
./db-4.7.25/docs_src/ref/rep/init.so
./db-4.7.25/docs_src/ref/rep/ex.so
./db-4.7.25/docs_src/ref/rep/lease.so
./db-4.7.25/docs_src/ref/rep/faq.so
./db-4.7.25/docs_src/ref/rep/intro.so
./db-4.7.25/docs_src/ref/rep/mastersync.so
./db-4.7.25/docs_src/ref/rep/pri.so
./db-4.7.25/docs_src/ref/rep/newsite.so
./db-4.7.25/docs_src/ref/rep/ex_rq.so
./db-4.7.25/docs_src/ref/rep/comm.so
./db-4.7.25/docs_src/ref/rep/partition.so
./db-4.7.25/docs_src/ref/rep/base_meth.so
./db-4.7.25/docs_src/ref/rep/id.so
./db-4.7.25/docs_src/ref/rep/bulk.so
./db-4.7.25/docs_src/ref/build_unix/shlib.so
./db-4.7.25/docs_src/ref/build_unix/macosx.so
./db-4.7.25/docs_src/ref/build_unix/solaris.so
./db-4.7.25/docs_src/ref/build_unix/hpux.so
./db-4.7.25/docs_src/ref/build_unix/small.so
./db-4.7.25/docs_src/ref/build_unix/osf1.so
./db-4.7.25/docs_src/ref/build_unix/linux.so
./db-4.7.25/docs_src/ref/build_unix/install.so
./db-4.7.25/docs_src/ref/build_unix/aix.so
./db-4.7.25/docs_src/ref/build_unix/intro.so
./db-4.7.25/docs_src/ref/build_unix/sunos.so
./db-4.7.25/docs_src/ref/build_unix/irix.so
./db-4.7.25/docs_src/ref/build_unix/sco.so
./db-4.7.25/docs_src/ref/build_unix/conf.so
./db-4.7.25/docs_src/ref/build_unix/freebsd.so
./db-4.7.25/docs_src/ref/build_unix/qnx.so
./db-4.7.25/docs_src/ref/build_unix/ultrix.so
./db-4.7.25/docs_src/ref/build_unix/flags.so
./db-4.7.25/docs_src/ref/build_unix/test.so
./db-4.7.25/docs_src/ref/build_unix/notes.so
./db-4.7.25/docs_src/ref/am_conf/h_hash.so
./db-4.7.25/docs_src/ref/am_conf/bt_prefix.so
./db-4.7.25/docs_src/ref/am_conf/bt_recnum.so
./db-4.7.25/docs_src/ref/am_conf/byteorder.so
./db-4.7.25/docs_src/ref/am_conf/h_ffactor.so
./db-4.7.25/docs_src/ref/am_conf/renumber.so
./db-4.7.25/docs_src/ref/am_conf/logrec.so
./db-4.7.25/docs_src/ref/am_conf/recno.so
./db-4.7.25/docs_src/ref/am_conf/select.so
./db-4.7.25/docs_src/ref/am_conf/cachesize.so
./db-4.7.25/docs_src/ref/am_conf/intro.so
./db-4.7.25/docs_src/ref/am_conf/malloc.so
./db-4.7.25/docs_src/ref/am_conf/extentsize.so
./db-4.7.25/docs_src/ref/am_conf/h_nelem.so
./db-4.7.25/docs_src/ref/am_conf/re_source.so
./db-4.7.25/docs_src/ref/am_conf/dup.so
./db-4.7.25/docs_src/ref/am_conf/pagesize.so
./db-4.7.25/docs_src/ref/am_conf/bt_minkey.so
./db-4.7.25/docs_src/ref/am_conf/bt_compare.so
./db-4.7.25/docs_src/ref/arch/apis.so
./db-4.7.25/docs_src/ref/arch/script.so
./db-4.7.25/docs_src/ref/arch/utilities.so
./db-4.7.25/docs_src/ref/arch/bigpic.so
./db-4.7.25/docs_src/ref/arch/progmodel.so
./db-4.7.25/docs_src/ref/mp/intro.so
./db-4.7.25/docs_src/ref/mp/config.so
./db-4.7.25/docs_src/ref/refs/refs.so
./db-4.7.25/docs_src/ref/refs/witold.so
./db-4.7.25/docs_src/ref/build_wince/intro.so
./db-4.7.25/docs_src/ref/build_wince/notes.so
./db-4.7.25/docs_src/ref/build_s60/intro.so
./db-4.7.25/docs_src/ref/build_s60/notes.so
./db-4.7.25/docs_src/ref/program/mt.so
./db-4.7.25/docs_src/ref/program/errorret.so
./db-4.7.25/docs_src/ref/program/namespace.so
./db-4.7.25/docs_src/ref/program/faq.so
./db-4.7.25/docs_src/ref/program/environ.so
./db-4.7.25/docs_src/ref/program/ram.so
./db-4.7.25/docs_src/ref/program/scope.so
./db-4.7.25/docs_src/ref/program/appsignals.so
./db-4.7.25/docs_src/ref/program/compatible.so
./db-4.7.25/docs_src/ref/program/runtime.so
./db-4.7.25/docs_src/ref/program/cache.so
./db-4.7.25/docs_src/ref/program/copy.so
./db-4.7.25/docs_src/ref/log/intro.so
./db-4.7.25/docs_src/ref/log/limits.so
./db-4.7.25/docs_src/ref/log/config.so
./db-4.7.25/docs_src/ref/upgrade.3.2/db_dump.so
./db-4.7.25/docs_src/ref/upgrade.3.2/renumber.so
./db-4.7.25/docs_src/ref/upgrade.3.2/tx_recover.so
./db-4.7.25/docs_src/ref/upgrade.3.2/intro.so
./db-4.7.25/docs_src/ref/upgrade.3.2/disk.so
./db-4.7.25/docs_src/ref/upgrade.3.2/mutexlock.so
./db-4.7.25/docs_src/ref/upgrade.3.2/callback.so
./db-4.7.25/docs_src/ref/upgrade.3.2/toc.so
./db-4.7.25/docs_src/ref/upgrade.3.2/set_flags.so
./db-4.7.25/docs_src/ref/upgrade.3.2/notfound.so
./db-4.7.25/docs_src/ref/upgrade.3.2/handle.so
./db-4.7.25/docs_src/ref/upgrade.3.2/incomplete.so
./db-4.7.25/docs_src/ref/upgrade.3.3/rpc.so
./db-4.7.25/docs_src/ref/upgrade.3.3/memp_fget.so
./db-4.7.25/docs_src/ref/upgrade.3.3/shared.so
./db-4.7.25/docs_src/ref/upgrade.3.3/getswap.so
./db-4.7.25/docs_src/ref/upgrade.3.3/intro.so
./db-4.7.25/docs_src/ref/upgrade.3.3/alloc.so
./db-4.7.25/docs_src/ref/upgrade.3.3/bigfile.so
./db-4.7.25/docs_src/ref/upgrade.3.3/gettype.so
./db-4.7.25/docs_src/ref/upgrade.3.3/disk.so
./db-4.7.25/docs_src/ref/upgrade.3.3/toc.so
./db-4.7.25/docs_src/ref/upgrade.3.3/txn_prepare.so
./db-4.7.25/docs_src/ref/upgrade.3.3/conflict.so
./db-4.7.25/docs_src/ref/sequence/intro.so
./db-4.7.25/docs_src/ref/rpc/faq.so
./db-4.7.25/docs_src/ref/rpc/intro.so
./db-4.7.25/docs_src/ref/rpc/server.so
./db-4.7.25/docs_src/ref/rpc/client.so
./db-4.7.25/docs_src/ref/dumpload/text.so
./db-4.7.25/docs_src/ref/dumpload/utility.so
./db-4.7.25/docs_src/ref/dumpload/format.so
./db-4.7.25/docs_src/ref/build_win/small.so
./db-4.7.25/docs_src/ref/build_win/faq.so
./db-4.7.25/docs_src/ref/build_win/intro.so
./db-4.7.25/docs_src/ref/build_win/test.so
./db-4.7.25/docs_src/ref/build_win/notes.so
./db-4.7.25/docs_src/ref/transapp/hotfail.so
./db-4.7.25/docs_src/ref/transapp/logfile.so
./db-4.7.25/docs_src/ref/transapp/admin.so
./db-4.7.25/docs_src/ref/transapp/inc.so
./db-4.7.25/docs_src/ref/transapp/fail.so
./db-4.7.25/docs_src/ref/transapp/app.so
./db-4.7.25/docs_src/ref/transapp/archival.so
./db-4.7.25/docs_src/ref/transapp/tune.so
./db-4.7.25/docs_src/ref/transapp/data_open.so
./db-4.7.25/docs_src/ref/transapp/env_open.so
./db-4.7.25/docs_src/ref/transapp/faq.so
./db-4.7.25/docs_src/ref/transapp/intro.so
./db-4.7.25/docs_src/ref/transapp/cursor.so
./db-4.7.25/docs_src/ref/transapp/nested.so
./db-4.7.25/docs_src/ref/transapp/read.so
./db-4.7.25/docs_src/ref/transapp/put.so
./db-4.7.25/docs_src/ref/transapp/why.so
./db-4.7.25/docs_src/ref/transapp/filesys.so
./db-4.7.25/docs_src/ref/transapp/deadlock.so
./db-4.7.25/docs_src/ref/transapp/throughput.so
./db-4.7.25/docs_src/ref/transapp/checkpoint.so
./db-4.7.25/docs_src/ref/transapp/recovery.so
./db-4.7.25/docs_src/ref/transapp/term.so
./db-4.7.25/docs_src/ref/transapp/reclimit.so
./db-4.7.25/docs_src/ref/transapp/atomicity.so
./db-4.7.25/docs_src/ref/debug/compile.so
./db-4.7.25/docs_src/ref/debug/intro.so
./db-4.7.25/docs_src/ref/debug/printlog.so
./db-4.7.25/docs_src/ref/debug/runtime.so
./db-4.7.25/docs_src/historic/hsearch.so
./db-4.7.25/docs_src/historic/dbm.so
./db-4.7.25/docs_src/memp/memp_fget.so
./db-4.7.25/docs_src/memp/mempfile_class.so
./db-4.7.25/docs_src/memp/memp_list.so
./db-4.7.25/docs_src/memp/memp_class.so
./db-4.7.25/docs_src/memp/memp_fopen.so
./db-4.7.25/docs_src/memp/memp_sync.so
./db-4.7.25/docs_src/memp/memp_set_clear_len.so
./db-4.7.25/docs_src/memp/memp_trickle.so
./db-4.7.25/docs_src/memp/memp_stat.so
./db-4.7.25/docs_src/memp/memp_openfd.so
./db-4.7.25/docs_src/memp/memp_set_maxsize.so
./db-4.7.25/docs_src/memp/memp_set_priority.so
./db-4.7.25/docs_src/memp/memp_fsync.so
./db-4.7.25/docs_src/memp/memp_set_lsn_offset.so
./db-4.7.25/docs_src/memp/memp_register.so
./db-4.7.25/docs_src/memp/memp_set_flags.so
./db-4.7.25/docs_src/memp/memp_fclose.so
./db-4.7.25/docs_src/memp/memp_set_fileid.so
./db-4.7.25/docs_src/memp/memp_set_ftype.so
./db-4.7.25/docs_src/memp/env_set_mp_mmapsize.so
./db-4.7.25/docs_src/memp/memp_fput.so
./db-4.7.25/docs_src/memp/memp_set_pgcookie.so
./db-4.7.25/docs_src/memp/memp_maxwrite.so
./db-4.7.25/docs_src/memp/env_set_cache_max.so
./db-4.7.25/docs_src/memp/memp_fcreate.so
./db-4.7.25/docs_src/txn/txn_class.so
./db-4.7.25/docs_src/txn/txn_set_name.so
./db-4.7.25/docs_src/txn/txn_list.so
./db-4.7.25/docs_src/txn/txn_set_timeout.so
./db-4.7.25/docs_src/txn/txn_commit.so
./db-4.7.25/docs_src/txn/txn_id.so
./db-4.7.25/docs_src/txn/txn_begin.so
./db-4.7.25/docs_src/txn/txn_discard.so
./db-4.7.25/docs_src/txn/txn_stat.so
./db-4.7.25/docs_src/txn/env_set_tx_timestamp.so
./db-4.7.25/docs_src/txn/txn_prepare.so
./db-4.7.25/docs_src/txn/txn_recover.so
./db-4.7.25/docs_src/txn/txn_checkpoint.so
./db-4.7.25/docs_src/txn/txn_abort.so
./db-4.7.25/docs_src/txn/env_set_tx_max.so
./db-4.7.25/docs_src/license/license_db.so
./db-4.7.25/docs_src/dbt/dbt_package.so
./db-4.7.25/docs_src/seq/seq_initial_value.so
./db-4.7.25/docs_src/seq/seq_open.so
./db-4.7.25/docs_src/seq/seq_stat.so
./db-4.7.25/docs_src/seq/seq_remove.so
./db-4.7.25/docs_src/seq/seq_close.so
./db-4.7.25/docs_src/seq/seq_set_flags.so
./db-4.7.25/docs_src/seq/seq_set_range.so
./db-4.7.25/docs_src/seq/seq_list.so
./db-4.7.25/docs_src/seq/seq_class.so
./db-4.7.25/docs_src/seq/seq_set_cachesize.so
./db-4.7.25/docs_src/seq/seq_get.so
./db-4.7.25/docs_src/lock/lock_get.so
./db-4.7.25/docs_src/lock/lock_detect.so
./db-4.7.25/docs_src/lock/lock_stat.so
./db-4.7.25/docs_src/lock/env_set_lk_partitions.so
./db-4.7.25/docs_src/lock/lockng_class.so
./db-4.7.25/docs_src/lock/lock_id_free.so
./db-4.7.25/docs_src/lock/deadlock_class.so
./db-4.7.25/docs_src/lock/env_set_lk_detect.so
./db-4.7.25/docs_src/lock/env_set_lk_max_locks.so
./db-4.7.25/docs_src/lock/env_set_lk_max_lockers.so
./db-4.7.25/docs_src/lock/env_set_lk_max_objects.so
./db-4.7.25/docs_src/lock/lock_list.so
./db-4.7.25/docs_src/lock/env_set_lk_conflicts.so
./db-4.7.25/docs_src/lock/lock_id.so
./db-4.7.25/docs_src/lock/lock_put.so
./db-4.7.25/docs_src/lock/lock_class.so
./db-4.7.25/docs_src/lock/env_cdsgroup_begin.so
./db-4.7.25/docs_src/lock/lock_vec.so
./db-4.7.25/docs_src/env/env_set_rpc_server.so
./db-4.7.25/docs_src/env/env_set_thread_count.so
./db-4.7.25/docs_src/env/env_set_isalive.so
./db-4.7.25/docs_src/env/env_strerror.so
./db-4.7.25/docs_src/env/env_set_msg_stream.so
./db-4.7.25/docs_src/env/env_set_verbose.so
./db-4.7.25/docs_src/env/env_event_notify.so
./db-4.7.25/docs_src/env/env_set_thread_id_string.so
./db-4.7.25/docs_src/env/env_dbremove.so
./db-4.7.25/docs_src/env/env_set_encrypt.so
./db-4.7.25/docs_src/env/env_set_intermediate_dir_mode.so
./db-4.7.25/docs_src/env/env_set_shm_key.so
./db-4.7.25/docs_src/env/env_stat.so
./db-4.7.25/docs_src/env/env_set_tmp_dir.so
./db-4.7.25/docs_src/env/env_open.so
./db-4.7.25/docs_src/env/api_core.so
./db-4.7.25/docs_src/env/env_dbrename.so
./db-4.7.25/docs_src/env/env_set_cachesize.so
./db-4.7.25/docs_src/env/env_close.so
./db-4.7.25/docs_src/env/env_set_timeout.so
./db-4.7.25/docs_src/env/env_version.so
./db-4.7.25/docs_src/env/env_set_app_dispatch.so
./db-4.7.25/docs_src/env/env_set_errpfx.so
./db-4.7.25/docs_src/env/env_set_flags.so
./db-4.7.25/docs_src/env/env_failchk.so
./db-4.7.25/docs_src/env/env_set_data_dir.so
./db-4.7.25/docs_src/env/env_set_feedback.so
./db-4.7.25/docs_src/env/env_remove.so
./db-4.7.25/docs_src/env/env_set_msgfile.so
./db-4.7.25/docs_src/env/env_set_errfile.so
./db-4.7.25/docs_src/env/env_set_alloc.so
./db-4.7.25/docs_src/env/env_set_thread_id.so
./db-4.7.25/docs_src/env/env_fileid_reset.so
./db-4.7.25/docs_src/env/env_list.so
./db-4.7.25/docs_src/env/env_err.so
./db-4.7.25/docs_src/env/env_class.so
./db-4.7.25/docs_src/env/env_lsn_reset.so
./db-4.7.25/docs_src/env/env_set_error_stream.so
./db-4.7.25/docs_src/env/env_set_errcall.so
./db-4.7.25/docs_src/env/env_set_msgcall.so
./db-4.7.25/docs_src/tcl/db_put.so
./db-4.7.25/docs_src/tcl/db_count.so
./db-4.7.25/docs_src/tcl/txn.so
./db-4.7.25/docs_src/tcl/db_del.so
./db-4.7.25/docs_src/tcl/db_open.so
./db-4.7.25/docs_src/tcl/db_rename.so
./db-4.7.25/docs_src/tcl/env_dbremove.so
./db-4.7.25/docs_src/tcl/db_stat.so
./db-4.7.25/docs_src/tcl/env_open.so
./db-4.7.25/docs_src/tcl/dbc_put.so
./db-4.7.25/docs_src/tcl/txn_commit.so
./db-4.7.25/docs_src/tcl/env_dbrename.so
./db-4.7.25/docs_src/tcl/env_close.so
./db-4.7.25/docs_src/tcl/db_remove.so
./db-4.7.25/docs_src/tcl/dbc_del.so
./db-4.7.25/docs_src/tcl/dbc_dup.so
./db-4.7.25/docs_src/tcl/db_get_type.so
./db-4.7.25/docs_src/tcl/db_get_join.so
./db-4.7.25/docs_src/tcl/dbc_close.so
./db-4.7.25/docs_src/tcl/db_is_byteswapped.so
./db-4.7.25/docs_src/tcl/db_sync.so
./db-4.7.25/docs_src/tcl/db_truncate.so
./db-4.7.25/docs_src/tcl/dbc_get.so
./db-4.7.25/docs_src/tcl/env_remove.so
./db-4.7.25/docs_src/tcl/version.so
./db-4.7.25/docs_src/tcl/api_tcl.so
./db-4.7.25/docs_src/tcl/db_get.so
./db-4.7.25/docs_src/tcl/txn_checkpoint.so
./db-4.7.25/docs_src/tcl/db_join.so
./db-4.7.25/docs_src/tcl/txn_abort.so
./db-4.7.25/docs_src/tcl/db_cursor.so
./db-4.7.25/docs_src/tcl/db_close.so
./db-4.7.25/docs_src/rep/rep_elect.so
./db-4.7.25/docs_src/rep/repmgr_ack_policy.so
./db-4.7.25/docs_src/rep/repmgr_remote_site.so
./db-4.7.25/docs_src/rep/repmgr_site_list.so
./db-4.7.25/docs_src/rep/rep_transport.so
./db-4.7.25/docs_src/rep/rep_nsites.so
./db-4.7.25/docs_src/rep/repmgr_start.so
./db-4.7.25/docs_src/rep/rep_stat.so
./db-4.7.25/docs_src/rep/rep_config.so
./db-4.7.25/docs_src/rep/repmgr_stat.so
./db-4.7.25/docs_src/rep/repmgr_local_site.so
./db-4.7.25/docs_src/rep/rep_message.so
./db-4.7.25/docs_src/rep/rep_timeout.so
./db-4.7.25/docs_src/rep/rep_request.so
./db-4.7.25/docs_src/rep/rep_clockskew.so
./db-4.7.25/docs_src/rep/rep_limit.so
./db-4.7.25/docs_src/rep/rep_sync.so
./db-4.7.25/docs_src/rep/rep_start.so
./db-4.7.25/docs_src/rep/rep_priority.so
./db-4.7.25/docs_src/rep/rep_list.so
./db-4.7.25/docs_src/rtc/set_func_fsync.so
./db-4.7.25/docs_src/rtc/set_func_file_map.so
./db-4.7.25/docs_src/rtc/set_func_close.so
./db-4.7.25/docs_src/rtc/set_func_write.so
./db-4.7.25/docs_src/rtc/set_func_rename.so
./db-4.7.25/docs_src/rtc/set_func_exists.so
./db-4.7.25/docs_src/rtc/set_func_dirfree.so
./db-4.7.25/docs_src/rtc/set_func_realloc.so
./db-4.7.25/docs_src/rtc/set_func_pwrite.so
./db-4.7.25/docs_src/rtc/set_func_ioinfo.so
./db-4.7.25/docs_src/rtc/set_func_free.so
./db-4.7.25/docs_src/rtc/set_func_malloc.so
./db-4.7.25/docs_src/rtc/set_func_open.so
./db-4.7.25/docs_src/rtc/set_func_region_map.so
./db-4.7.25/docs_src/rtc/set_func_pread.so
./db-4.7.25/docs_src/rtc/set_func_ftruncate.so
./db-4.7.25/docs_src/rtc/set_func_yield.so
./db-4.7.25/docs_src/rtc/set_func_dirlist.so
./db-4.7.25/docs_src/rtc/set_func_unlink.so
./db-4.7.25/docs_src/rtc/set_func_read.so
./db-4.7.25/docs_src/rtc/set_func_seek.so
./db-4.7.25/docs_src/db/db_set_cachesize.so
./db-4.7.25/docs_src/db/db_exists.so
./db-4.7.25/docs_src/db/db_upgrade.so
./db-4.7.25/docs_src/db/db_compact.so
./db-4.7.25/docs_src/db/db_set_h_hash.so
./db-4.7.25/docs_src/db/db_put.so
./db-4.7.25/docs_src/db/dbt_c.so
./db-4.7.25/docs_src/db/db_get_byteswapped.so
./db-4.7.25/docs_src/db/db_set_re_pad.so
./db-4.7.25/docs_src/db/db_del.so
./db-4.7.25/docs_src/db/db_open.so
./db-4.7.25/docs_src/db/db_rename.so
./db-4.7.25/docs_src/db/db_set_msgfile.so
./db-4.7.25/docs_src/db/db_set_errfile.so
./db-4.7.25/docs_src/db/db_stat.so
./db-4.7.25/docs_src/db/db_set_re_delim.so
./db-4.7.25/docs_src/db/db_set_priority.so
./db-4.7.25/docs_src/db/db_set_bt_prefix.so
./db-4.7.25/docs_src/db/db_set_error_stream.so
./db-4.7.25/docs_src/db/db_remove.so
./db-4.7.25/docs_src/db/db_set_errpfx.so
./db-4.7.25/docs_src/db/db_set_h_ffactor.so
./db-4.7.25/docs_src/db/db_get_type.so
./db-4.7.25/docs_src/db/db_class.so
./db-4.7.25/docs_src/db/db_set_bt_compare.so
./db-4.7.25/docs_src/db/db_set_dup_compare.so
./db-4.7.25/docs_src/db/db_set_feedback.so
./db-4.7.25/docs_src/db/db_set_errcall.so
./db-4.7.25/docs_src/db/db_set_msgcall.so
./db-4.7.25/docs_src/db/db_set_flags.so
./db-4.7.25/docs_src/db/db_set_pagesize.so
./db-4.7.25/docs_src/db/db_sync.so
./db-4.7.25/docs_src/db/db_associate.so
./db-4.7.25/docs_src/db/dbt_class.so
./db-4.7.25/docs_src/db/db_truncate.so
./db-4.7.25/docs_src/db/db_getenv.so
./db-4.7.25/docs_src/db/db_set_bt_minkey.so
./db-4.7.25/docs_src/db/db_set_h_nelem.so
./db-4.7.25/docs_src/db/db_list.so
./db-4.7.25/docs_src/db/db_set_encrypt.so
./db-4.7.25/docs_src/db/db_err.so
./db-4.7.25/docs_src/db/db_key_range.so
./db-4.7.25/docs_src/db/db_set_alloc.so
./db-4.7.25/docs_src/db/db_get.so
./db-4.7.25/docs_src/db/db_verify.so
./db-4.7.25/docs_src/db/dbt_cxx.so
./db-4.7.25/docs_src/db/dbt_bulk_class.so
./db-4.7.25/docs_src/db/db_set_append_recno.so
./db-4.7.25/docs_src/db/db_set_q_extentsize.so
./db-4.7.25/docs_src/db/db_set_h_compare.so
./db-4.7.25/docs_src/db/db_get_mpf.so
./db-4.7.25/docs_src/db/db_join.so
./db-4.7.25/docs_src/db/db_set_lorder.so
./db-4.7.25/docs_src/db/db_set_re_len.so
./db-4.7.25/docs_src/db/db_fd.so
./db-4.7.25/docs_src/db/db_cursor.so
./db-4.7.25/docs_src/db/dbt_bulk.so
./db-4.7.25/docs_src/db/db_close.so
./db-4.7.25/docs_src/db/db_set_re_source.so
./db-4.7.25/docs_src/db/db_set_msg_stream.so
./db-4.7.25/docs_src/api/frame.so
./db-4.7.25/docs_src/api/object.so
./db-4.7.25/docs_src/log/log_cursor.so
./db-4.7.25/docs_src/log/log_file.so
./db-4.7.25/docs_src/log/log_stat.so
./db-4.7.25/docs_src/log/log_put.so
./db-4.7.25/docs_src/log/logc_close.so
./db-4.7.25/docs_src/log/log_printf.so
./db-4.7.25/docs_src/log/env_log_set_config.so
./db-4.7.25/docs_src/log/log_archive.so
./db-4.7.25/docs_src/log/logc_get.so
./db-4.7.25/docs_src/log/env_set_lg_bsize.so
./db-4.7.25/docs_src/log/log_list.so
./db-4.7.25/docs_src/log/env_set_lg_regionmax.so
./db-4.7.25/docs_src/log/log_flush.so
./db-4.7.25/docs_src/log/env_set_lg_dir.so
./db-4.7.25/docs_src/log/env_set_lg_max.so
./db-4.7.25/docs_src/log/env_set_lg_mode.so
./db-4.7.25/docs_src/log/logc_class.so
./db-4.7.25/docs_src/log/lsn_class.so
./db-4.7.25/docs_src/log/log_compare.so
./db-4.7.25/docs_src/exc/exc_package.so
./db-4.7.25/docs_src/mutex/mutex_set_max.so
./db-4.7.25/docs_src/mutex/mutex_lock.so
./db-4.7.25/docs_src/mutex/mutex_stat.so
./db-4.7.25/docs_src/mutex/mutex_alloc.so
./db-4.7.25/docs_src/mutex/mutex_set_tas_spins.so
./db-4.7.25/docs_src/mutex/mutex_free.so
./db-4.7.25/docs_src/mutex/mutex_unlock.so
./db-4.7.25/docs_src/mutex/mutex_list.so
./db-4.7.25/docs_src/mutex/mutex_set_align.so
./db-4.7.25/docs_src/dbc/dbc_class.so
./db-4.7.25/docs_src/dbc/dbc_put.so
./db-4.7.25/docs_src/dbc/dbc_count.so
./db-4.7.25/docs_src/dbc/dbc_del.so
./db-4.7.25/docs_src/dbc/dbc_dup.so
./db-4.7.25/docs_src/dbc/dbc_set_priority.so
./db-4.7.25/docs_src/dbc/dbc_close.so
./db-4.7.25/docs_src/dbc/dbc_get.so
./db-4.7.25/docs_src/dbc/dbc_list.so
./db-4.7.25/docs_src/utility/db_hotbackup.so
./db-4.7.25/docs_src/utility/db_upgrade.so
./db-4.7.25/docs_src/utility/db_dump.so
./db-4.7.25/docs_src/utility/db_stat.so
./db-4.7.25/docs_src/utility/db_load.so
./db-4.7.25/docs_src/utility/db_recover.so
./db-4.7.25/docs_src/utility/db_checkpoint.so
./db-4.7.25/docs_src/utility/index.so
./db-4.7.25/docs_src/utility/db_codegen.so
./db-4.7.25/docs_src/utility/db_deadlock.so
./db-4.7.25/docs_src/utility/db_archive.so
./db-4.7.25/docs_src/utility/db_verify.so
./db-4.7.25/docs_src/utility/berkeley_db_svc.so
./db-4.7.25/docs_src/utility/db_printlog.so
./db-4.7.25/docs_src/db_except/runrec_class.so
./db-4.7.25/docs_src/db_except/except_class.so
./uuid-1.6.1/perl/blib/arch/auto/OSSP/uuid/uuid.so
