<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>encryption-service</artifactId>
    <version>3.0</version>
    <packaging>mrsoa-service</packaging>

    <parent>
        <groupId>meinc</groupId>
        <artifactId>MeincOverlord-service-springmybatis</artifactId>
        <version>3.0-mvnbuild</version>
        <relativePath>../MeincOverlord/poms/parents/pom-service-springmybatis</relativePath>
    </parent>

    <properties>
        <osgi.export.package.clientjar>true</osgi.export.package.clientjar>

        <plugin.spring.context.path.EncryptionService>classpath:encryption@applicationContext.xml</plugin.spring.context.path.EncryptionService>
        <plugin.spring.bean.name.EncryptionService>encryptionService</plugin.spring.bean.name.EncryptionService>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>meinc</groupId>
                <artifactId>service-assembler</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <clientJar>
                        <includes>
                            <include>com/meinc/commons/encryption/IEncryption.*</include>
                            <include>com/meinc/commons/encryption/HexUtils*</include>
                            <include>com/meinc/commons/encryption/EncryptUtils.*</include>
                            <include>com/meinc/commons/encryption/RandomUuidPool.*</include>
                        </includes>
                    </clientJar>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
<!--
         <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-6</version>
        </dependency> 
-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>scrypt</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>
